<!DOCTYPE html>
<html lang="sk">
<head>
    <title>Bavaria &middot; Ajka&#43;Andrej</title>
    <meta name="generator" content="Hugo 0.40.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ajka">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://www.ajka-andrej.com/sk/2010/07/05/bavaria/"/>
    <link rel="icon" href="https://www.ajka-andrej.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.ajka-andrej.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/style.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/monokai.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
	
	<link rel="alternate" href="https://www.ajka-andrej.com/sk" hreflang="sk" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="en" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="x-default" />
	
    <meta property="og:title" content="Bavaria" />
<meta property="og:description" content="Toto bol jeden z mojich menej šťastných nápadov na výlet, ale na druhej strane vôbec neľutujem, že som tam bola. Otázka Kde? je teraz na mieste &hellip; v soche nazývanej Bavaria. Pred nedávnom sme tu mali druhú návštevu a po dni strávenom prechádzkami v centre a parkoch sme rozmýšlali, kam sa vyberieme. Prečítala som si, že tu máme sochu, ktorá bola vytvorená a postavená ako symbol Bavorska, je 18 m vysoká a dá sa do nej vyštverať a popozerať dookola." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ajka-andrej.com/sk/2010/07/05/bavaria/" />



<meta property="article:published_time" content="2010-07-05T13:17:59&#43;00:00"/>

<meta property="article:modified_time" content="2010-07-05T13:17:59&#43;00:00"/>











    
    
<meta itemprop="name" content="Bavaria">
<meta itemprop="description" content="Toto bol jeden z mojich menej šťastných nápadov na výlet, ale na druhej strane vôbec neľutujem, že som tam bola. Otázka Kde? je teraz na mieste &hellip; v soche nazývanej Bavaria. Pred nedávnom sme tu mali druhú návštevu a po dni strávenom prechádzkami v centre a parkoch sme rozmýšlali, kam sa vyberieme. Prečítala som si, že tu máme sochu, ktorá bola vytvorená a postavená ako symbol Bavorska, je 18 m vysoká a dá sa do nej vyštverať a popozerať dookola.">


<meta itemprop="datePublished" content="2010-07-05T13:17:59&#43;00:00" />
<meta itemprop="dateModified" content="2010-07-05T13:17:59&#43;00:00" />
<meta itemprop="wordCount" content="332">



<meta itemprop="keywords" content="germany,munich," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bavaria"/>
<meta name="twitter:description" content="Toto bol jeden z mojich menej šťastných nápadov na výlet, ale na druhej strane vôbec neľutujem, že som tam bola. Otázka Kde? je teraz na mieste &hellip; v soche nazývanej Bavaria. Pred nedávnom sme tu mali druhú návštevu a po dni strávenom prechádzkami v centre a parkoch sme rozmýšlali, kam sa vyberieme. Prečítala som si, že tu máme sochu, ktorá bola vytvorená a postavená ako symbol Bavorska, je 18 m vysoká a dá sa do nej vyštverať a popozerať dookola."/>

    

    
	<script type="text/javascript">
		var disqus_config = function () { 
			this.language = "sk";
		};
		if (window.location.pathname == "/" && window.navigator.language == 'sk') {
			window.location.href = "/sk"
		}
	</script>	
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://www.ajka-andrej.com/sk/" id="logo">
          
          <i class="logo" style="background-image: url('https://www.ajka-andrej.com/css/images/logo.png')"></i>
          
          <span class="site-title">Ajka&#43;Andrej</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/sk/tags/">Tagy</a>
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/sk/categories/">Kategórie</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Hľadaj">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/tags/">Tagy</a></td>
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/categories/">Kategórie</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="header_line"></div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png">
      <h2 id="name">Ajka</h2>
      <h3 id="title">ži - miluj - smej sa</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mníchov</span>
      
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          























<td><a href="//youtube.com/ajka04" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>













<td><a href="//xing.com/profile/Alena_Petrasova" target="_blank" title="Xing"><i class="fa fa-xing"></i></a></td>



<td><a href="//linkedin.com/in/alena-petrasova-phd-27aa2432" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/alena.petrasova.3" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




		  
          <td><a href="https://www.ajka-andrej.com/sk/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://www.ajka-andrej.com/sk/2010/07/05/bavaria/">
    <h1 class="article-title" itemprop="name">
        Bavaria
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2010-07-05 13:17:59 &#43;0000 UTC" itemprop="datePublished">2010-07-05</time>
            &middot;
            332
            slov
            &middot;
            2
            min čítania
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/travelling">Cestovanie</a>
                &middot;
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">Zo života</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/tags/germany">Nemecko</a>
                &middot;
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/tags/munich">Mníchov</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Toto bol jeden z mojich menej šťastných nápadov na výlet, ale na druhej strane vôbec neľutujem, že
som tam bola. Otázka Kde? je teraz na mieste &hellip; v soche nazývanej Bavaria. Pred nedávnom sme tu
mali druhú návštevu a po dni strávenom prechádzkami v centre a parkoch sme rozmýšlali, kam sa
vyberieme. Prečítala som si, že tu máme sochu, ktorá bola vytvorená a postavená ako symbol
Bavorska, je 18 m vysoká a dá sa do nej vyštverať a popozerať dookola. Táto socha sa navyše pozerá
každý rok na Októberfest, keďže stojí priamo na Theresienwiese, takže to bola skvelá atrakcia. Tak prečo to nebol šťastný nápad isť tam? Po upršanom týždni sme mali nádherný horúci víkend bez
oblakov a táto socha je železná. V spodnej polovici je síce murované schodisko a chládok, ale
železný vrch pripomínal saunu. Čerešničkou na vrchu bolo, že výhľad je zabezpečený cez asi štyri
obdľžnikové otvory. No ale keď už sme raz do sochy vošli, nechceli sme to vzdať a z posledných síl
som odfotila ľudí aj úplne hore a napchala objektiv do otvorov.</p>


    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0051.JPG" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0051.JPG" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0041.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0041_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0037.JPG" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0037.JPG" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0035.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0035_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0036.JPG" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0036.JPG" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0049.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0049_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0046.JPG" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0046.JPG" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0031.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0031_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0039.JPG" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0039.JPG" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0040.JPG" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0040.JPG" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0052.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0052_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0030.JPG" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/germany/munich/theresienwiese/IMG_0030.JPG" itemprop="image" width="100" height="75">
        </a>
        
   </div>




<p>Návrhy na sochu boli rôzne a pôvodne zahŕňali v sebe kopu rímsko-gréckych prvkov, nakoniec sa to
však ustálilo na soche v medvedej kožušine s venčekom z dubových listov v ľavej ruke a bavorským
levom napravo. Budova za sochou reprezentuje sieň slávy a je tam kopa bust známych vedcov,
spisovateľov a pod. Plocha na Októberfest je obrovská a praktické je, že východ z metra vedie
priamo do areálu. Oslavy v Mníchove sa začali prvýkrát svadbou vtedajšieho princa Ludwiga
Bavorského a princeznej Theresy na zaciatku októbra 1810. Vrámci osláv sa zorganizovali dostihy a
na princezninu počesť sa toto miesto nazvalo Theresienwiese (Terezina lúka). Odvtedy sa oslavy
konali každý rok. Predávali sa kone, neskôr pribudli stánky s občerstvením, prišli rôzni umelci a
nejako sa to prepracovalo až do dnešných osláv s pivom, klobáskami a tak. No a tento rok je dveste
výročie a vraj sa pivovary spojili a vytvorili nejaké super pivo špeciálne k tejto príležitosti,
tak uvidíme.</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://www.ajka-andrej.com/sk/2010/07/05/bavaria/" data-id="294ba9e486a46a10744bce1fa2e090f9" class="article-share-link">
        <i class="fa fa-share"></i>
        Zdieľať
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://www.ajka-andrej.com/sk/2010/07/05/jahodove-pole/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Starší
      </strong>
      <div class="article-nav-title">Jahodové pole</div>
    </a>
    

    
    <a href="https://www.ajka-andrej.com/sk/2010/07/05/jazero-v-olympia-parku/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Novší
      </strong>
      <div class="article-nav-title">Jazero v Olympia parku</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
	
    
        <a href="https://www.ajka-andrej.com/2010/07/05/bavaria/">English</a>
    

</div>

    
<div class="widget-wrap">
    <h3 class="widget-title">
        Najnovšie
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2018/10/26/skolkari/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/10/IMG_20181019_154623598t.jpg)" alt="Bavaria" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2018/10/26/skolkari/" class="title">Škôlkari</a></p>
                    <p class="item-date">
                        <time datetime="2018-10-26 22:10:12 &#43;0000 UTC" itemprop="datePublished">2018-10-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2018/08/24/vylety-v-okoli-terchovej/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/08/IMG_20180819_090845213t.jpg)" alt="Bavaria" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/travelling">
                        Cestovanie
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2018/08/24/vylety-v-okoli-terchovej/" class="title">Výlety v okolí Terchovej</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-24 20:49:12 &#43;0000 UTC" itemprop="datePublished">2018-08-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2018/07/30/pri-mori/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/07/IMG_20180623_120017785t.jpg)" alt="Bavaria" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/travelling">
                        Cestovanie
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2018/07/30/pri-mori/" class="title">Pri mori</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-30 21:03:18 &#43;0000 UTC" itemprop="datePublished">2018-07-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2018/07/28/dominik-ma-3-roky/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/07/IMG_20180616_172332171t.jpg)" alt="Bavaria" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2018/07/28/dominik-ma-3-roky/" class="title">Dominik má 3 roky</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-28 20:57:12 &#43;0000 UTC" itemprop="datePublished">2018-07-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2018/05/26/co-nove-v-maji/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/05/IMG_20180511_094117907t.jpg)" alt="Bavaria" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2018/05/26/co-nove-v-maji/" class="title">Čo nové v máji</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-26 20:45:12 &#43;0000 UTC" itemprop="datePublished">2018-05-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Kategórie</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                    Zo života
                </a>
                <span class="category-list-count">146</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/sk/categories/recipes">
                    Recepty
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/sk/categories/travelling">
                    Cestovanie
                </a>
                <span class="category-list-count">54</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tagy
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://www.ajka-andrej.com/sk/tags/austria" style="font-size: 10px;">Rakúsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/baking" style="font-size: 13px;">pečenie</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/beach" style="font-size: 11px;">pláž</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/cake" style="font-size: 12px;">koláč</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/cerova" style="font-size: 11px;">Cerová</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/cooking" style="font-size: 11px;">varenie</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/dominik" style="font-size: 16px;">Dominik</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/england" style="font-size: 13px;">Anglicko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/france" style="font-size: 10px;">Francúzsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/germany" style="font-size: 20px;">Nemecko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/hiking" style="font-size: 13px;">turistika</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/island" style="font-size: 13px;">ostrov</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/italy" style="font-size: 12px;">Taliansko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/lake" style="font-size: 14px;">jazero</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/meat" style="font-size: 10px;">mäsové</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/mountains" style="font-size: 16px;">hory</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/munich" style="font-size: 14px;">Mníchov</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/newyork" style="font-size: 10px;">New York</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/olivia" style="font-size: 29px;">Olivia</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/panoramas" style="font-size: 18px;">panorámy</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/park" style="font-size: 11px;">park</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/pasta" style="font-size: 11px;">cestovina</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/portugal" style="font-size: 11px;">Portugálsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/ruins" style="font-size: 11px;">zrúcanina</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/savoury" style="font-size: 11px;">slané</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/sea" style="font-size: 13px;">more</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/skiing" style="font-size: 12px;">lyžovanie</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/slovakia" style="font-size: 13px;">Slovensko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/spain" style="font-size: 10px;">Spain</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/sweet" style="font-size: 12px;">sladké</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/switzerland" style="font-size: 11px;">Švajčiarsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/usa" style="font-size: 11px;">USA</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/virtualbaby" style="font-size: 11px;">Virtuálne dieťa</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/waterfall" style="font-size: 10px;">vodopád</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/wedding" style="font-size: 11px;">svadba</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      ajka-andrej.com powered by <a href="//gohugo.io">Hugo</a>. Theme inspired by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6865320-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://www.ajka-andrej.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://www.ajka-andrej.com/js/script.js"></script>



</body>
</html>
