<!DOCTYPE html>
<html lang="sk">
<head>
    <title>Tehotenstvo &middot; Ajka&#43;Andrej</title>
    <meta name="generator" content="Hugo 0.18.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ajka">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://www.ajka-andrej.com/sk/2013/03/18/tehotenstvo"/>
    <link rel="icon" href="https://www.ajka-andrej.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.ajka-andrej.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/style.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/monokai.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
	
	<link rel="alternate" href="https://www.ajka-andrej.com/sk" hreflang="sk" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="en" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="x-default" />
	
    <meta property="og:title" content="Tehotenstvo" />
<meta property="og:description" content="Trošku retrospektívný článok, ale tak nejako som to musela zo seba vypísať. Myslela som si, že tehotenstvo a stres sa navzájom vylučujú, ale tuším sa priťahujú. Iné je to zo strachom, to mi príde prirodzené. Vždy, keď som sa cítila čudne, prvé čo ma napadlo bolo, či sa ma to malé bábo v mojom brušku dobre. Ale pod stresom myslím, skôr ten pocit, ktorý som mala vždy, keď som sa musela pre niečo rozhodnúť alebo niečo riešiť z lekárskeho hľadiska a takých chvíľ vôbec nebolo málo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ajka-andrej.com/sk/2013/03/18/tehotenstvo" />


<meta property="og:updated_time" content="2013-03-18T20:05:57&#43;00:00"/>










    
    
<meta itemprop="name" content="Tehotenstvo">
<meta itemprop="description" content="Trošku retrospektívný článok, ale tak nejako som to musela zo seba vypísať. Myslela som si, že tehotenstvo a stres sa navzájom vylučujú, ale tuším sa priťahujú. Iné je to zo strachom, to mi príde prirodzené. Vždy, keď som sa cítila čudne, prvé čo ma napadlo bolo, či sa ma to malé bábo v mojom brušku dobre. Ale pod stresom myslím, skôr ten pocit, ktorý som mala vždy, keď som sa musela pre niečo rozhodnúť alebo niečo riešiť z lekárskeho hľadiska a takých chvíľ vôbec nebolo málo.">


<meta itemprop="dateModified" content="2013-03-18T20:05:57&#43;00:00" />
<meta itemprop="wordCount" content="937">



<meta itemprop="keywords" content="dailylife,recipes,travelling,austria,baking,beach,cake,cerova,cooking,dominik,england,france,germany,hiking,island,italy,lake,meat,mountains,munich,newyork,olivia,panoramas,park,pasta,portugal,ruins,savoury,sea,skiing,slovakia,spain,sweet,switzerland,usa,virtualbaby,waterfall,wedding," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Tehotenstvo"/>
<meta name="twitter:description" content="Trošku retrospektívný článok, ale tak nejako som to musela zo seba vypísať. Myslela som si, že tehotenstvo a stres sa navzájom vylučujú, ale tuším sa priťahujú. Iné je to zo strachom, to mi príde prirodzené. Vždy, keď som sa cítila čudne, prvé čo ma napadlo bolo, či sa ma to malé bábo v mojom brušku dobre. Ale pod stresom myslím, skôr ten pocit, ktorý som mala vždy, keď som sa musela pre niečo rozhodnúť alebo niečo riešiť z lekárskeho hľadiska a takých chvíľ vôbec nebolo málo."/>



    

    
	<script type="text/javascript">
		var disqus_config = function () { 
			this.language = "sk";
		};
		if (window.location.pathname == "/" && window.navigator.language == 'sk') {
			window.location.href = "/sk"
		}
	</script>	
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://www.ajka-andrej.com/sk/" id="logo">
          
          <i class="logo" style="background-image: url('https://www.ajka-andrej.com/css/images/logo.png')"></i>
          
          <span class="site-title">Ajka&#43;Andrej</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/sk/tags/">Tagy</a>
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/sk/categories/">Kategórie</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Hľadaj">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/tags/">Tagy</a></td>
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/categories/">Kategórie</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="header_line"></div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png">
      <h2 id="name">Ajka</h2>
      <h3 id="title">ži - miluj - smej sa</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mníchov</span>
      
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          























<td><a href="//youtube.com/ajka04" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>













<td><a href="//xing.com/profile/Alena_Petrasova" target="_blank" title="Xing"><i class="fa fa-xing"></i></a></td>



<td><a href="//linkedin.com/in/alena-petrasova-phd-27aa2432" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/alena.petrasova.3" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




		  
          <td><a href="https://www.ajka-andrej.com/sk/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="https://www.ajka-andrej.com/wp-content/uploads/2013/03/IMG_00101.jpg" class="article-banner">
            

            <header class="article-header">
    <a href="https://www.ajka-andrej.com/sk/2013/03/18/tehotenstvo">
    <h1 class="article-title" itemprop="name">
        Tehotenstvo
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2013-03-18 20:05:57 &#43;0000 UTC" itemprop="datePublished">2013-03-18</time>
            &middot;
            937
            slov
            &middot;
            5
            min čítania
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">Zo života</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/tags/olivia">Olivia</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Trošku retrospektívný článok, ale tak nejako som to musela zo seba vypísať. Myslela som si, že
tehotenstvo a stres sa navzájom vylučujú, ale tuším sa priťahujú. Iné je to zo strachom, to mi príde prirodzené. Vždy, keď som sa cítila čudne, prvé čo ma napadlo
bolo, či sa ma to malé bábo v mojom brušku dobre. Ale pod stresom myslím, skôr ten pocit, ktorý som
mala vždy, keď som sa musela pre niečo rozhodnúť alebo niečo riešiť z lekárskeho hľadiska a takých
chvíľ vôbec nebolo málo.</p>

<p>Prvé bolo vyšetrenie, či má dieťa podozrenie na Downov syndróm. Naschvál píšem podozrenie, lebo je
to len hlúpa štatistika, podľa ktorej v mojom veku vyšetrenie vlastne ani nemá veľký zmysel. Po
dlhšej debate s lekárkou vysvitlo, že ak absolvujem tento ultrazvuk, môžem tak vylepšiť výsledky
pre moju vekovú kategóriu. Ale ak som proti odberu plodovej vody (pri ktorom reálne hrozí, že
prídem aj o zdravé bábo), tak to vlastne nemá zmysel robiť. Výsledkom bolo pár neprespatých nocí a
kopa myšlienok v hlave, či sa rozhodujem správne a v tehotenskej knižke sa mi do kolonky pre
vyšetrenie zapísalo odmietla.</p>

<p>Ďalší problém cukor. Ja som si už tak nejako zvykla, že som, ako by Andrej povedal, sladučká, ale
sestrička sa zakaždým na mňa pozerala s takou obavou, že som mala pocit, že ďalšieho rána sa
nedožijem. A keď som ešte aj v cukrovom teste mierne prekročila povolené hodnoty, tie obavy prešli
aj na mňa. S malou dušičkou som sa vybrala k diabetologičke, ktorá ma privítala celá vysmiata, že
taký problém má každá druhá či tretia baba a že moja strava je výborná, akurát mám jesť menej a
častejšie a priebežne merať hodnoty. Konečne mi niekto vysvetlil, čo to pre mňa vlastne znamená.</p>

<p>Stres pominul až do chvíle, kým moje výsledky neukazovali, že som dehydrovaná aj napriek tomu, že
som pila tri litre vody denne. Dopátrať sa k pôvodu problému sa mi nepodarilo, v labáku nič
nezistili a tak som proti čudným baktériám vybrala všeobecné antibiotiká proti infekcií a v duchu
som sa modlila, aby zabrali, nech nemusím chodiť po ďalších lekároch. Pán Boh ma vypočul a nie
poslednýkrát.</p>

<p>Keď
som
už
mala
pocit,
že
si
v
kľude
vychutnám
posledné
týždne
tehotenstva,
naše
bábo
sa
rozhodlo
neotočiť.
Vyskúšali
sme
moxibustion,
čo
je
druh
akupunktúry,
pri
ktorej
sa
zahrievajú
špecifické
body
na
tele
čínskou
cigarou.
Vo
väčšine
prípadov
to
spôsobí,
že
bábo
na
deň
dva
prekvapene
stíchne
a
potom
sa
zrazu
otočí.
U
nás
to
nefungovalo,
ale
kúpeľňu
sme
po
cigare
vetrali
asi
týždeň,
pálili
v
nej
vonné
sviečky
a
všetko
muselo
ísť
do
práčky.
Potom
som
robila
rôzne
druhy
mostíkov,
stojku,
skúšali
sme
to
s
hudbou
a
hýbajúcou
sa
baterkou
po
bruchu,
ale
Olivia
vždy
len
zakopkala
nožičkami
a
pokrútila
hlavou
a
mala
nás
na
háku.
To
bola
tá
zábavnejšia
časť.
Potom
sme
sa
museli
ísť
prihlásiť
na
kliniku.
Keď
sme
prišli
na
tú
oproti
nám,
niekoľkokrát
mi
zopakovali,
že
oni
vaginálny
pôrod
v
takomto
prípade
nerobia
a
ustarostení
vysvetľovali,
že
je
to
rizikové
a
potom
ako
z
nejakej
reklamy
vytiahli
na
nás,
že
robia
otáčanie
z
vonku
a
to
sa
nám
dotrepala
vysvetliť
samotná
vedúca
lekárka
celého
oddelenia,
aby
nás
nestratili
ako
zákaznikov.
Boli
milí
a
nakoniec
sme
si
spravili
aj
termín
na
otáčanie,
ale
mne
bolo
zle
z
tých
všetkých
papierov
o
lokálnej
anestézií,
možných
rizikách
a
z
toho,
že
všetky
cesty
vedú
k
cisárskemu
rezu.
Nám
bolo
jasné,
že
na
ten
pôrod
proste
nemajú
kvalifikáciu,
ale
aj
tak
nič
moc
na
psychiku.
A
za
to
celé
môže
v
princípe
jedna
chybná
štúdia
(Hannah
ME),
vďaka
ktorej
sa
dve
generácie
lekárov
vôbec
neučili,
ako
taký
pôrod
viesť.
Nehovorím,
že
neprináša
viac
rizík
ako
klasický
pôrod,
ale
v
prípade,
že
je
dieťa
v
poriadku
a
aj
rozmerovo
sedí,
tak
je
to
určite
lepšia
alternatíva
ako
operácia
(viac
na
<a
title="vaginal
breech
birth"
href="http://www.inamay.com/article/undervalued-art-vaginal-breech-birth-skill-every-birth-attendant-should-learn" target="_blank">túto tému</a>). Naša pôrodná baba Anja nás poslala, aby sme sa zapísali aj v <a title="Klinikum Neuperlach" href="http://www.klinikum-muenchen.de/kliniken-zentren/neuperlach/fachbereiche-kn/frauenklinik/geburtshilfe/" target="_blank">nemocnici v Neuperlachu</a> v Mníchove (jedna z dvoch nemocníc v Mníchove, ktoré také pôrody umožňujú, hoci na stránkach druhej sme žiadne info o tom nenašli). Tam nám Dr. Sandner vysvetlil, všetko okolo pôrodu. S hlavou plnou informácií sme prišli domov a myslím, že to bola posledná kvapka, ktorá ma tak nejako psychicky položila. Anja mi párkrát volala, či som v poriadku. To je tak, keď vám nie je jedno, či vás rozrežú. Keby to nebolo jedno viacerým, tak by sa ten prístup zmenil. Ešteže sa držali tejto teórie aj v Neuperlachu aj napriek tomu, že pri opačnom pôrode musí byť pre istotu viac špecialistov ako normálne, pričom za to nemocnica dostane rovnaké peniaze a stále asi sedemkrát menej ako za cisársky rez a nie sú to malé sumy. Myslím, že Olivia mala toho tiež plné zuby. Deň pred vyšetrením na otočenie si povedala, že ide von a mala dosť na ponáhľo. Na obed sme prišli do nemocnice a o štvrť na sedem bola už vonku. Postarala sa nám aj o dobrú náladu, museli jej zatláčať rýchlo vystrkujúcu sa nožičku spať, až kým sa neposunula nižšie aj so zadkom. Ten pocit pohladkať potom chodidielko s mini prštekami tlačiace sa von bol nezabudnuteľný.</p>

<p>Celé to bolo zo šťastím, ale som strašne rada, že to tak dopadlo. No a o bruško som prišla skôr ako
som si ho vlastne stihla užiť. Ešte dva týždne po pôrode som mala pri chytení brucha pocit, že v
ňom niečo chýba.Nejako sme mali šťastie na ľudí, ktorí mali tiež pocit, že o tom, ako bude
prebiehať pôrod by mala rozhodovať hlavne žena sama. Ja len dúfam, že tá hlúpa móda operatívnych
zákrokov pri tak prirodzenom akte pominie a ženy budú informovanejšie a hlavne odolnejšie voči
psychickému nátlaku lekárov.</p>


    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2013/03/IMG_0002.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2013/03/IMG_0002_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2013/03/IMG_0012.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2013/03/IMG_0012_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2013/03/IMG_0020.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2013/03/IMG_0020_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
   </div>




            </div>
            <footer class="article-footer">
    <a data-url="https://www.ajka-andrej.com/sk/2013/03/18/tehotenstvo" data-id="1bfc0252ba8d1219f806e1d81d522b7a" class="article-share-link">
        <i class="fa fa-share"></i>
        Zdieľať
    </a>
    
    <a href="https://www.ajka-andrej.com/sk/2013/03/18/tehotenstvo/#disqus_thread" class="article-comment-link">
        Komenty
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://www.ajka-andrej.com/sk/2013/03/14/kupanie" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Starší
      </strong>
      <div class="article-nav-title">Kúpanie</div>
    </a>
    

    
    <a href="https://www.ajka-andrej.com/sk/2013/03/31/mesiac" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Novší
      </strong>
      <div class="article-nav-title">Mesiac</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ajkaandrej';
    var disqus_identifier = 'https:\/\/www.ajka-andrej.com\/sk\/2013\/03\/18\/tehotenstvo';
    var disqus_title = 'Tehotenstvo';
    var disqus_url = 'https:\/\/www.ajka-andrej.com\/sk\/2013\/03\/18\/tehotenstvo';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
	
    
        <a href="https://www.ajka-andrej.com/2013/03/18/pregnancy">English</a>
    

</div>

    
<div class="widget-wrap">
    <h3 class="widget-title">
        Najnovšie
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2017/08/15/jesenna-dovolenka-pri-mori" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/09/IMG_20170911_172454538_BURST001t.jpg)" alt="Tehotenstvo" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2017/08/15/jesenna-dovolenka-pri-mori" class="title">Jesenná dovolenka pri mori</a></p>
                    <p class="item-date">
                        <time datetime="2017-08-15 21:13:12 &#43;0000 UTC" itemprop="datePublished">2017-08-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2017/08/15/leto" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/08/IMG_20170710_145223511_HDRt.jpg)" alt="Tehotenstvo" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2017/08/15/leto" class="title">Leto</a></p>
                    <p class="item-date">
                        <time datetime="2017-08-15 21:13:12 &#43;0000 UTC" itemprop="datePublished">2017-08-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2017/07/02/dominik-ma-dva-roky" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/07/IMG_20170702_135016996t.jpg)" alt="Tehotenstvo" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2017/07/02/dominik-ma-dva-roky" class="title">Dominik má dva roky</a></p>
                    <p class="item-date">
                        <time datetime="2017-07-02 20:30:12 &#43;0000 UTC" itemprop="datePublished">2017-07-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2017/06/28/dvojtyzdnove-prazdniny" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/06/IMG_4151t.jpg)" alt="Tehotenstvo" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2017/06/28/dvojtyzdnove-prazdniny" class="title">Dvojtýždňové prázdniny</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-28 20:23:12 &#43;0000 UTC" itemprop="datePublished">2017-06-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2017/05/30/posledne-udalosti" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/05/IMG_20170416_110348744t.jpg)" alt="Tehotenstvo" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2017/05/30/posledne-udalosti" class="title">Posledné udalosti</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-30 08:46:12 &#43;0000 UTC" itemprop="datePublished">2017-05-30</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Kategórie</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                    Zo života
                </a>
                <span class="category-list-count">136</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/sk/categories/recipes">
                    Recepty
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/sk/categories/travelling">
                    Cestovanie
                </a>
                <span class="category-list-count">51</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tagy
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://www.ajka-andrej.com/sk/tags/austria" style="font-size: 10px;">Rakúsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/baking" style="font-size: 13px;">pečenie</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/beach" style="font-size: 11px;">pláž</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/cake" style="font-size: 12px;">koláč</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/cerova" style="font-size: 11px;">Cerová</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/cooking" style="font-size: 11px;">varenie</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/dominik" style="font-size: 13px;">Dominik</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/england" style="font-size: 13px;">Anglicko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/france" style="font-size: 10px;">Francúzsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/germany" style="font-size: 20px;">Nemecko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/hiking" style="font-size: 13px;">turistika</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/island" style="font-size: 13px;">ostrov</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/italy" style="font-size: 12px;">Taliansko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/lake" style="font-size: 14px;">jazero</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/meat" style="font-size: 10px;">mäsové</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/mountains" style="font-size: 16px;">hory</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/munich" style="font-size: 14px;">Mníchov</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/newyork" style="font-size: 10px;">New York</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/olivia" style="font-size: 26px;">Olivia</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/panoramas" style="font-size: 18px;">panorámy</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/park" style="font-size: 11px;">park</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/pasta" style="font-size: 11px;">cestovina</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/portugal" style="font-size: 11px;">Portugálsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/ruins" style="font-size: 10px;">zrúcanina</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/savoury" style="font-size: 11px;">slané</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/sea" style="font-size: 13px;">more</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/skiing" style="font-size: 12px;">lyžovanie</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/slovakia" style="font-size: 12px;">Slovensko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/spain" style="font-size: 10px;">Spain</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/sweet" style="font-size: 12px;">sladké</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/switzerland" style="font-size: 11px;">Švajčiarsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/usa" style="font-size: 11px;">USA</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/virtualbaby" style="font-size: 11px;">Virtuálne dieťa</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/waterfall" style="font-size: 10px;">vodopád</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/wedding" style="font-size: 11px;">svadba</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      ajka-andrej.com powered by <a href="//gohugo.io">Hugo</a>. Theme inspired by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6865320-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://www.ajka-andrej.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://www.ajka-andrej.com/js/script.js"></script>


</body>
</html>
