<!DOCTYPE html>
<html lang="en">
<head>
    <title>Poseidon gardens &middot; Ajka&#43;Andrej</title>
    <meta name="generator" content="Hugo 0.25.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ajka">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://www.ajka-andrej.com/2008/07/23/poseidon-gardens/"/>
    <link rel="icon" href="https://www.ajka-andrej.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.ajka-andrej.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/style.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/monokai.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
	
	<link rel="alternate" href="https://www.ajka-andrej.com/sk" hreflang="sk" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="en" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="x-default" />
	
    <meta property="og:title" content="Poseidon gardens" />
<meta property="og:description" content="We went out on a day trip to Poseidon gardens in the middle of the week. We were little bit afraid of the hot termal water in the swimming pools in such a warm weather and we had also sunburn more than it&rsquo;s appropriate in the hot water :) We had concern about the weather when we saw first time the only hill on the island covered with the grey clouds in the morning, but after breakfast, swimming in the pool and reading on the sun beds we set off for the trip towards the Citara beach and Poseidon gardens." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ajka-andrej.com/2008/07/23/poseidon-gardens/" />



<meta property="article:published_time" content="2008-07-23T11:24:04&#43;00:00"/>
<meta property="article:modified_time" content="2008-07-23T11:24:04&#43;00:00"/>











    
    
<meta itemprop="name" content="Poseidon gardens">
<meta itemprop="description" content="We went out on a day trip to Poseidon gardens in the middle of the week. We were little bit afraid of the hot termal water in the swimming pools in such a warm weather and we had also sunburn more than it&rsquo;s appropriate in the hot water :) We had concern about the weather when we saw first time the only hill on the island covered with the grey clouds in the morning, but after breakfast, swimming in the pool and reading on the sun beds we set off for the trip towards the Citara beach and Poseidon gardens.">


<meta itemprop="dateModified" content="2008-07-23T11:24:04&#43;00:00" />
<meta itemprop="wordCount" content="914">



<meta itemprop="keywords" content="island,beach,italy,sea," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Poseidon gardens"/>
<meta name="twitter:title" content="Poseidon gardens"/>
<meta name="twitter:description" content="We went out on a day trip to Poseidon gardens in the middle of the week. We were little bit afraid of the hot termal water in the swimming pools in such a warm weather and we had also sunburn more than it&rsquo;s appropriate in the hot water :) We had concern about the weather when we saw first time the only hill on the island covered with the grey clouds in the morning, but after breakfast, swimming in the pool and reading on the sun beds we set off for the trip towards the Citara beach and Poseidon gardens."/>


    

    
	<script type="text/javascript">
		var disqus_config = function () { 
			this.language = "en";
		};
		if (window.location.pathname == "/" && window.navigator.language == 'sk') {
			window.location.href = "/sk"
		}
	</script>	
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://www.ajka-andrej.com/" id="logo">
          
          <i class="logo" style="background-image: url('https://www.ajka-andrej.com/css/images/logo.png')"></i>
          
          <span class="site-title">Ajka&#43;Andrej</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/tags/">Tags</a>
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/tags/">Tags</a></td>
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="header_line"></div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png">
      <h2 id="name">Ajka</h2>
      <h3 id="title">live love lough</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Munich</span>
      
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          























<td><a href="//youtube.com/ajka04" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>













<td><a href="//xing.com/profile/Alena_Petrasova" target="_blank" title="Xing"><i class="fa fa-xing"></i></a></td>



<td><a href="//linkedin.com/in/alena-petrasova-phd-27aa2432" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/alena.petrasova.3" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




		  
          <td><a href="https://www.ajka-andrej.com/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://www.ajka-andrej.com/2008/07/23/poseidon-gardens/">
    <h1 class="article-title" itemprop="name">
        Poseidon gardens
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2008-07-23 11:24:04 &#43;0000 UTC" itemprop="datePublished">2008-07-23</time>
            &middot;
            914
            words
            &middot;
            5
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/categories/travelling">Travelling</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/tags/island">island</a>
                &middot;
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/tags/beach">beach</a>
                &middot;
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/tags/italy">Italy</a>
                &middot;
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/tags/sea">sea</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>We went out on a day trip to Poseidon gardens in the middle of the week. We were little bit afraid
of the hot termal water in the swimming pools in such a warm weather and we had also sunburn more
than it&rsquo;s appropriate in the hot water :) We had concern about the weather when we saw first time <a title="Trips through the Ischia"
href="http://www.ajka-andrej.com/2008/07/23/trips-through-the-ischia/">the only hill </a>on the
island covered with the grey clouds in the morning, but after breakfast, swimming in the pool and
reading on the sun beds we set off for the trip towards the Citara beach and Poseidon gardens. We
bought the tickets with entrance in the afternoon and decided to spent free time before it on the
beach with huge waves. We swung on the waves. Water washed up us several times on the shore, but it
was brilliant :)</p>


    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_030.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_030_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_025.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_025_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_018.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_018_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_023.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_023_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_020.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_020_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_029.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_029_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_017.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_017_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_019.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_019_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_026.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_026_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_027.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_027_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_013.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_013_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_022.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_022_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
   </div>




<p>Unfortunatelly, the batteries in our camera died and we didn&rsquo;t have new one, so we had to walk back
to <a title="Hotel Corona***" href="http://www.ajka-andrej.com/2008/06/30/hotel-corona/">the
hotel</a>. In the area of gardens everything was wonderful. We walked everywhere, took pictures and
tried everything we could with regard to our sunburn. We were changing the sun beds and swimming
pools and we also spent some time on the beach which was set aside for visitors of gardens. We had
a nice lunch ( huge red melon, bruschetta with garlic and espresso) and we relished gardens till
the evening.</p>

<p>
    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2008/07/poseidon_mapka_vekt.png" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2008/07/poseidon_mapka_vekt.png" itemprop="image" width="100" height="75">
        </a>
        
   </div>



Area of Poseidon gardens is quite big and build in the nature carefully. When you visit this place
you need to take into account that you will spent three hours just with short review of the
swimming pools. Cashier welcomed us cheerfully with very good english. It is possible to buy
swimming cap (if you don&rsquo;t have as nice hats as we) which is obligatory and you receive Poseidon
gardens map, which is bilingual (italian, german). You can find everything in the whole area of
gardens in these two languages. It is said that it&rsquo;s because of german who used to come here like
to spa for vacation which was overpaid by german insurance company and they used to spent here lot
of money. It is not true anymore, majority of people here are italian and people here don&rsquo;t like
german too much. But I am sure that everyone can understand &ldquo;toilette&rdquo; even in italian language, so
languages are not so big deal. The temperature of the water in the pools is from 15 to 90 degrees (
you can&rsquo;t swim in the 90 one :), hovewer one italian lady tried this water with her hand and she
immediately jumped aside&hellip;.italian:)). There is no warmer water than 40 degrees in the swimming
pools. This very warm water is used for Kneipp&rsquo;s water cure - two pools connected with stairs with
temperature of water 40 and 15 degrees Celsius. The aim of this cure is to alternate being in the
hot and cold water and Andrej was able to dip himself up to his waist :)</p>

<video width="320" height="240" controls>
 <source src="https://www.ajka-andrej.com/wp-content/uploads/2008/07/movie16.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>


<p>Similar change between temperatures was used by Japanese cure. It was oval shaped pool, in which you
walked around the centre. In one half of the way there was warm water, in the second one cold
water. At the bottom of the pool there were stones, which gave the massage to your feet and
therefore it was impossible to run away from freezing or too hot feeling in the water :)</p>

<video width="320" height="240" controls>
 <source src="https://www.ajka-andrej.com/wp-content/uploads/2008/07/movie17.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>


<p>Except these interesting swimming pools there was Ariadna&rsquo;s swiimming pool with water of 38 Celsius
degrees, and Ischia swimming pool with 34 Celsius degrees, where we spent the longest time. It was
spacious with little island in the centre. We could sit there and be happy from the bubble massage.
We also tried Afrodita&rsquo;s swimming pool with water of 30 Celsius degrees, where little pipes with
water flow were all around the pool. It was possible to turn around these pipes so we could
directed it towards demanded part of our body. Colder water was only in the pool Adriano with 28
Celsius degrees and in the olympic swimming pool. It was wonderful to swim there except the fact
that there was sea water, so it was quite difficult :)</p>


    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-58.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-58_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-11.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-11_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-79.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-79_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-64.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-64_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-93.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-93_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-91.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-91_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-20.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-20_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-21.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-21_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-45.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-45_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-74.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-74_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-23.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-23_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-71.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-71_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-43.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-43_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-101.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-101_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-67.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-67_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-0.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-0_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-1.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-1_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-10.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-10_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
   </div>




<p>There is a sauna in the top part in the lava rocks. It is also a great point for taking pictures of
the gardens and you can dip yourself here in the pool with 15 Celsius degrees water to cool down
after sauna. There are many sun chairs among the trees where you can relax far away from noisy
swimming pools. You can eat in two bigger self-service restaurants and you can visit beauty or
massage centre and do something good for yourself., but you need to pay extra for this service. The
beauty centre and one of the restaurants are not outside but inside the building along with some
pools and sun chairs. Thermal water is little bit radioactive, therefore children are not allowed
to be in the pools with this water, but there are many of swimming pools where they can play and
two of them are intended only for them.We also walked along the panorama path which offered us a
wonderful view till we reached the sign - beyond this point only on your own risk. It&rsquo;s really
worth to see every secluded place, at least because of <a title="Evergreen island – Ischia"
href="http://www.ajka-andrej.com/2008/06/28/evergreen-island/">beautiful nature</a>, which was
everywhere around us.</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://www.ajka-andrej.com/2008/07/23/poseidon-gardens/" data-id="78f77b7623259f5d54f58abadf0d3f37" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://www.ajka-andrej.com/2008/07/23/poseidon-gardens//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://www.ajka-andrej.com/2008/07/23/trips-through-the-ischia/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Trips through the Ischia</div>
    </a>
    

    
    <a href="https://www.ajka-andrej.com/2008/09/04/videos/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Videos</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ajkaandrej" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
	
    
        <a href="https://www.ajka-andrej.com/sk/2008/07/23/poseidonove-zahrady/">Slovenčina</a>
    

</div>

    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2018/03/10/olivia-is-five/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/03/IMG_20180218_164530128t.jpg)" alt="Poseidon gardens" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">
                        Daily life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2018/03/10/olivia-is-five/" class="title">Olivia is 5 years old</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-10 14:06:12 &#43;0000 UTC" itemprop="datePublished">2018-03-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2018/01/31/olivia-can-swim/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/01/IMG_20180122_151158803t.jpg)" alt="Poseidon gardens" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">
                        Daily life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2018/01/31/olivia-can-swim/" class="title">Olivia can swim</a></p>
                    <p class="item-date">
                        <time datetime="2018-01-31 14:06:12 &#43;0000 UTC" itemprop="datePublished">2018-01-31</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2018/01/14/dominik-is-two-and-half/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/01/IMG_4915t.jpg)" alt="Poseidon gardens" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">
                        Daily life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2018/01/14/dominik-is-two-and-half/" class="title">Dominik is two and half</a></p>
                    <p class="item-date">
                        <time datetime="2018-01-14 14:06:12 &#43;0000 UTC" itemprop="datePublished">2018-01-14</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2018/01/01/full-december/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/01/IMG_20171217_091925426t.jpg)" alt="Poseidon gardens" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">
                        Daily life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2018/01/01/full-december/" class="title">Full December</a></p>
                    <p class="item-date">
                        <time datetime="2018-01-01 19:54:12 &#43;0000 UTC" itemprop="datePublished">2018-01-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2017/12/31/winter-for-a-few-days/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/12/2017-12-29_10-25-33t.jpg)" alt="Poseidon gardens" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">
                        Daily life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2017/12/31/winter-for-a-few-days/" class="title">Winter for a few days</a></p>
                    <p class="item-date">
                        <time datetime="2017-12-31 23:21:12 &#43;0000 UTC" itemprop="datePublished">2017-12-31</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/categories/dailylife">
                    Daily life
                </a>
                <span class="category-list-count">142</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/categories/recipes">
                    Recipes
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/categories/travelling">
                    Travelling
                </a>
                <span class="category-list-count">52</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://www.ajka-andrej.com/tags/austria" style="font-size: 10px;">Austria</a>
        
        <a href="https://www.ajka-andrej.com/tags/baking" style="font-size: 13px;">baking</a>
        
        <a href="https://www.ajka-andrej.com/tags/beach" style="font-size: 11px;">beach</a>
        
        <a href="https://www.ajka-andrej.com/tags/cake" style="font-size: 12px;">cake</a>
        
        <a href="https://www.ajka-andrej.com/tags/cerova" style="font-size: 11px;">Cerova</a>
        
        <a href="https://www.ajka-andrej.com/tags/cooking" style="font-size: 11px;">cooking</a>
        
        <a href="https://www.ajka-andrej.com/tags/dominik" style="font-size: 14px;">Dominik</a>
        
        <a href="https://www.ajka-andrej.com/tags/england" style="font-size: 13px;">England</a>
        
        <a href="https://www.ajka-andrej.com/tags/france" style="font-size: 10px;">France</a>
        
        <a href="https://www.ajka-andrej.com/tags/germany" style="font-size: 20px;">Germany</a>
        
        <a href="https://www.ajka-andrej.com/tags/hiking" style="font-size: 13px;">hiking</a>
        
        <a href="https://www.ajka-andrej.com/tags/island" style="font-size: 13px;">island</a>
        
        <a href="https://www.ajka-andrej.com/tags/italy" style="font-size: 12px;">Italy</a>
        
        <a href="https://www.ajka-andrej.com/tags/lake" style="font-size: 14px;">lake</a>
        
        <a href="https://www.ajka-andrej.com/tags/meat" style="font-size: 10px;">meat</a>
        
        <a href="https://www.ajka-andrej.com/tags/mountains" style="font-size: 16px;">mountains</a>
        
        <a href="https://www.ajka-andrej.com/tags/munich" style="font-size: 14px;">Munich</a>
        
        <a href="https://www.ajka-andrej.com/tags/newyork" style="font-size: 10px;">New York</a>
        
        <a href="https://www.ajka-andrej.com/tags/olivia" style="font-size: 28px;">Olivia</a>
        
        <a href="https://www.ajka-andrej.com/tags/panoramas" style="font-size: 18px;">panoramas</a>
        
        <a href="https://www.ajka-andrej.com/tags/park" style="font-size: 11px;">park</a>
        
        <a href="https://www.ajka-andrej.com/tags/pasta" style="font-size: 11px;">pasta</a>
        
        <a href="https://www.ajka-andrej.com/tags/portugal" style="font-size: 11px;">Portugal</a>
        
        <a href="https://www.ajka-andrej.com/tags/ruins" style="font-size: 11px;">ruins</a>
        
        <a href="https://www.ajka-andrej.com/tags/savoury" style="font-size: 11px;">savoury</a>
        
        <a href="https://www.ajka-andrej.com/tags/sea" style="font-size: 13px;">sea</a>
        
        <a href="https://www.ajka-andrej.com/tags/skiing" style="font-size: 12px;">skiing</a>
        
        <a href="https://www.ajka-andrej.com/tags/slovakia" style="font-size: 13px;">Slovakia</a>
        
        <a href="https://www.ajka-andrej.com/tags/spain" style="font-size: 10px;">Spain</a>
        
        <a href="https://www.ajka-andrej.com/tags/sweet" style="font-size: 12px;">sweet</a>
        
        <a href="https://www.ajka-andrej.com/tags/switzerland" style="font-size: 11px;">Switzerland</a>
        
        <a href="https://www.ajka-andrej.com/tags/usa" style="font-size: 11px;">USA</a>
        
        <a href="https://www.ajka-andrej.com/tags/virtualbaby" style="font-size: 11px;">Virtual baby</a>
        
        <a href="https://www.ajka-andrej.com/tags/waterfall" style="font-size: 10px;">waterfall</a>
        
        <a href="https://www.ajka-andrej.com/tags/wedding" style="font-size: 11px;">wedding</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      ajka-andrej.com powered by <a href="//gohugo.io">Hugo</a>. Theme inspired by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6865320-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://www.ajka-andrej.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://www.ajka-andrej.com/js/script.js"></script>


</body>
</html>
