<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotel Corona*** &middot; Ajka&#43;Andrej</title>
    <meta name="generator" content="Hugo 0.40.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ajka">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://www.ajka-andrej.com/2008/06/30/hotel-corona/"/>
    <link rel="icon" href="https://www.ajka-andrej.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.ajka-andrej.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/style.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/monokai.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
	
	<link rel="alternate" href="https://www.ajka-andrej.com/sk" hreflang="sk" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="en" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="x-default" />
	
    <meta property="og:title" content="Hotel Corona***" />
<meta property="og:description" content="After a long decision making we decided to stay in this hotel. We booked it even in a sale through the travel agency so the price was really good. After arriving to the hotel we met a nice lady at the reception, who was willing to explain us, where is our room, when the time for the breakfast and dinner is and she also gave us a little key from the gate to short private path towards the beach." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ajka-andrej.com/2008/06/30/hotel-corona/" />



<meta property="article:published_time" content="2008-06-30T18:35:56&#43;00:00"/>

<meta property="article:modified_time" content="2008-06-30T18:35:56&#43;00:00"/>











    
    
<meta itemprop="name" content="Hotel Corona***">
<meta itemprop="description" content="After a long decision making we decided to stay in this hotel. We booked it even in a sale through the travel agency so the price was really good. After arriving to the hotel we met a nice lady at the reception, who was willing to explain us, where is our room, when the time for the breakfast and dinner is and she also gave us a little key from the gate to short private path towards the beach.">


<meta itemprop="datePublished" content="2008-06-30T18:35:56&#43;00:00" />
<meta itemprop="dateModified" content="2008-06-30T18:35:56&#43;00:00" />
<meta itemprop="wordCount" content="844">



<meta itemprop="keywords" content="island,italy," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hotel Corona***"/>
<meta name="twitter:description" content="After a long decision making we decided to stay in this hotel. We booked it even in a sale through the travel agency so the price was really good. After arriving to the hotel we met a nice lady at the reception, who was willing to explain us, where is our room, when the time for the breakfast and dinner is and she also gave us a little key from the gate to short private path towards the beach."/>

    

    
	<script type="text/javascript">
		var disqus_config = function () { 
			this.language = "en";
		};
		if (window.location.pathname == "/" && window.navigator.language == 'sk') {
			window.location.href = "/sk"
		}
	</script>	
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://www.ajka-andrej.com/" id="logo">
          
          <i class="logo" style="background-image: url('https://www.ajka-andrej.com/css/images/logo.png')"></i>
          
          <span class="site-title">Ajka&#43;Andrej</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/tags/">Tags</a>
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/tags/">Tags</a></td>
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="header_line"></div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png">
      <h2 id="name">Ajka</h2>
      <h3 id="title">live love lough</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Munich</span>
      
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          























<td><a href="//youtube.com/ajka04" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>













<td><a href="//xing.com/profile/Alena_Petrasova" target="_blank" title="Xing"><i class="fa fa-xing"></i></a></td>



<td><a href="//linkedin.com/in/alena-petrasova-phd-27aa2432" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/alena.petrasova.3" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




		  
          <td><a href="https://www.ajka-andrej.com/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://www.ajka-andrej.com/2008/06/30/hotel-corona/">
    <h1 class="article-title" itemprop="name">
        Hotel Corona***
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2008-06-30 18:35:56 &#43;0000 UTC" itemprop="datePublished">2008-06-30</time>
            &middot;
            844
            words
            &middot;
            4
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/categories/travelling">Travelling</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/tags/island">island</a>
                &middot;
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/tags/italy">Italy</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>After a long decision making we decided to stay in this hotel. We booked it even in a sale through
the travel agency so the price was really good. After arriving to the hotel we met a nice lady at the reception, who was willing to explain us,
where is our room, when the time for the breakfast and dinner is and she also gave us a little key
from the gate to short private path towards the beach. We sometimes had to pay attention on what
she said because of her strong italian accent, but after a while we got use to english mixed with
german enriched by italian expressions which was spoken on the whole island. I understood english
expressions, Andrej understood german expressions, so we simply put it together and we didn&rsquo;t have
any problems to understand at all:) To speak with us was probably the most difficult task for
waiter. The first waiter we saw was young guy, who went away after he found out that we couldn&rsquo;t
speak italian and he sent us very nice older one, but he probably knew some expressions like water,
salad and ice cream, so he sometimes brought us water and cake. Both of them were very nice and
they assign table to us at the beginning for the rest of our vacation. The interesting thing was
that in case we didn&rsquo;t finish our bottle of wine or water, we found it cooled next day on our
table.</p>


    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/gallery/italy/ischia/forio/img-94.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/gallery/italy/ischia/forio/img-94_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/gallery/italy/ischia/forio/img-93.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/gallery/italy/ischia/forio/img-93_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/gallery/italy/ischia/forio/img-98.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/gallery/italy/ischia/forio/img-98_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/gallery/italy/ischia/forio/2img-27.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/gallery/italy/ischia/forio/2img-27_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/gallery/italy/ischia/forio/2img-26.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/gallery/italy/ischia/forio/2img-26_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
   </div>




<p>Our room was cosy and quite big. We had a big fan in our bedroom and we also could have an air
condition in case we would be interested in, but we were basically whole day away from the hotel or
near the swimming pool, so we didn&rsquo;t want it. After couple of days we found out how to use the
blinds properly. We shut them during the day against the sun and warm and to keep our room cold and
we opened them in the evening to let cold breeze go in. The hotel area was really beautiful. There
was green soft lawn everywhere, many palm trees and different sculptures. There were two <a
title="Poseidon gardens" href="http://www.ajka-andrej.com/2008/07/23/poseidon-gardens/">swimming
pools</a>. One of them with water about 33 degrees in the greenhouse and the second one outside
with lounge chairs and parasols all around.</p>


    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/gallery/italy/ischia/forio/img-108.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/gallery/italy/ischia/forio/img-108_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/gallery/italy/ischia/forio/img-106.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/gallery/italy/ischia/forio/img-106_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/gallery/italy/ischia/forio/img-105.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/gallery/italy/ischia/forio/img-105_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/gallery/italy/ischia/forio/img-104.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/gallery/italy/ischia/forio/img-104_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/gallery/italy/ischia/forio/img-103.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/gallery/italy/ischia/forio/img-103_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
   </div>




<p>With speaking about the food we can&rsquo;t complain that we would be hungry :) The breakfast was in form
of buffet. There were always two types of fresh crunchy italian bread, Pandoro, cake, ham, cheese,
eggs, different jams, yoghurts and cereals. Eggs were quite interesting. They were fresh not boiled
in eggshell, what I didn&rsquo;t realize. When I took one the waiter smiled and he pointed out that I
need to boil it first. He took the egg, put it into little pot with boiled water and he set up
little alarm for five minutes for me. So after five minutes I took the egg from pot :) There was
always some juice, tea or something from coffee machine - espresso, cappuccino, chocolate&hellip; to
drink. Our suppers were wonderful. We always chose from two or three meals, different starters,
main courses and desserts during the breakfast. We usually tried to understand different names (it
was also in english luckily) of meals and we sometimes needed waiter&rsquo;s help. Then we just said what
we wished and we looked forward to the supper. I tried to remember all of this tasty food and I put
it into the table below, but we don&rsquo;t have any pictures so you need to imagine how nice it was. We
can just say that you could eat it also only with eyes. It looked always wonderful.</p>

<p><table style="border: 0pt solid #000000;" border="1">
<tbody>
<tr>
<td style="border-style: solid; border-width: 1px;">day</td>
<td>starter</td>
<td>main course</td>
<td>dessert</td>
</tr>
<tr>
<td>Saturday</td>
<td>1.risotto with different fish</p>

<p>2.macaroni with whisk cheese cream and chopped chicken</td>
<td>1.roasted fish with lemon</p>

<p>2.pork with gravy, salad or green beans</td>
<td>ice cream with topping and peach</td>
</tr>
<tr>
<td>Sunday</td>
<td>1.gnocchi with tomato sauce and cheese</p>

<p>2.spaghetti with prawn</td>
<td>1.chicken a la Ischia
2.roasted fish,             salad or chips</td>
<td>tiramisu cake</td>
</tr>
<tr>
<td>Monday</td>
<td>1.different pasta with potatoes and cheese</p>

<p>2.spaghetti with seashells</td>
<td>1.fish with tomatoes
2.bpork steak, salad with corn or butter spinach</td>
<td>ice cream or fruit</td>
</tr>
<tr>
<td>Tuesday</td>
<td>vegetable soup</td>
<td>turkey a la Ischia
salad with tomatoes</td>
<td>big yellow melon</td>
</tr>
<tr>
<td>Wednesday</td>
<td>1.risotto with mixed species</p>

<p>2.pasta a la Genova with fish</p>

<p>3.cream chicken soup</td>
<td>cotoletta (pork steak) alla milanese
tricolor salad</td>
<td>pudding with cream</td>
</tr>
<tr>
<td>Thursday</td>
<td>1.gnocchi a la Rome</p>

<p>2.fussilliwith different vegetables</td>
<td>grilled chicken fillet
tomatoes with olives or butter broccoli</td>
<td>ice cream</td>
</tr>
<tr>
<td>Friday</td>
<td>macaroni with salad</td>
<td>1.grilled salmon</p>

<p>2.pork with ham and cheese, salad with carrot</td>
<td>lemon sorbet</td>
</tr>
</tbody>
</table>
We usually didn&rsquo;t have rice or potatoes, except once when we had chips. But we always had a basket
with a crunchy bread. We had usually super at eight in the evening and then we went to rest on the
swing near the swimming pool. Sometimes we really needed to struggle to eat everything, because
there was plenty of food, but food was light for stomach, so we were always hungry in the morning.</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://www.ajka-andrej.com/2008/06/30/hotel-corona/" data-id="c9f64119ca6a11eb03da89d1fdce8b56" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://www.ajka-andrej.com/2008/06/30/forio/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Forio</div>
    </a>
    

    
    <a href="https://www.ajka-andrej.com/2008/07/10/wedding-announcement/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Wedding announcement</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
	
    
        <a href="https://www.ajka-andrej.com/sk/2008/06/30/hotel-corona/">Slovenčina</a>
    

</div>

    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2018/08/24/trips-around-terchova/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/08/IMG_20180819_090845213t.jpg)" alt="Hotel Corona***" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/travelling">
                        Travelling
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2018/08/24/trips-around-terchova/" class="title">Trips around Terchova</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-24 20:49:12 &#43;0000 UTC" itemprop="datePublished">2018-08-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2018/07/30/by-the-sea/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/07/IMG_20180623_120017785t.jpg)" alt="Hotel Corona***" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/travelling">
                        Travelling
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2018/07/30/by-the-sea/" class="title">By the sea</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-30 21:03:18 &#43;0000 UTC" itemprop="datePublished">2018-07-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2018/07/28/dominik-is-three/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/07/IMG_20180616_172332171t.jpg)" alt="Hotel Corona***" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">
                        Daily life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2018/07/28/dominik-is-three/" class="title">Dominik is 3 years old</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-28 20:57:12 &#43;0000 UTC" itemprop="datePublished">2018-07-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2018/05/26/new-in-may/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/05/IMG_20180511_094117907t.jpg)" alt="Hotel Corona***" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">
                        Daily life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2018/05/26/new-in-may/" class="title">New in May</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-26 20:45:12 &#43;0000 UTC" itemprop="datePublished">2018-05-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2018/04/24/creative-easter/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/04/IMG_4993t.jpg)" alt="Hotel Corona***" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">
                        Daily life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2018/04/24/creative-easter/" class="title">Creative Easter</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-24 20:31:12 &#43;0000 UTC" itemprop="datePublished">2018-04-24</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/categories/dailylife">
                    Daily life
                </a>
                <span class="category-list-count">145</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/categories/recipes">
                    Recipes
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/categories/travelling">
                    Travelling
                </a>
                <span class="category-list-count">54</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://www.ajka-andrej.com/tags/austria" style="font-size: 10px;">Austria</a>
        
        <a href="https://www.ajka-andrej.com/tags/baking" style="font-size: 13px;">baking</a>
        
        <a href="https://www.ajka-andrej.com/tags/beach" style="font-size: 11px;">beach</a>
        
        <a href="https://www.ajka-andrej.com/tags/cake" style="font-size: 12px;">cake</a>
        
        <a href="https://www.ajka-andrej.com/tags/cerova" style="font-size: 11px;">Cerova</a>
        
        <a href="https://www.ajka-andrej.com/tags/cooking" style="font-size: 11px;">cooking</a>
        
        <a href="https://www.ajka-andrej.com/tags/dominik" style="font-size: 15px;">Dominik</a>
        
        <a href="https://www.ajka-andrej.com/tags/england" style="font-size: 13px;">England</a>
        
        <a href="https://www.ajka-andrej.com/tags/france" style="font-size: 10px;">France</a>
        
        <a href="https://www.ajka-andrej.com/tags/germany" style="font-size: 20px;">Germany</a>
        
        <a href="https://www.ajka-andrej.com/tags/hiking" style="font-size: 13px;">hiking</a>
        
        <a href="https://www.ajka-andrej.com/tags/island" style="font-size: 13px;">island</a>
        
        <a href="https://www.ajka-andrej.com/tags/italy" style="font-size: 12px;">Italy</a>
        
        <a href="https://www.ajka-andrej.com/tags/lake" style="font-size: 14px;">lake</a>
        
        <a href="https://www.ajka-andrej.com/tags/meat" style="font-size: 10px;">meat</a>
        
        <a href="https://www.ajka-andrej.com/tags/mountains" style="font-size: 16px;">mountains</a>
        
        <a href="https://www.ajka-andrej.com/tags/munich" style="font-size: 14px;">Munich</a>
        
        <a href="https://www.ajka-andrej.com/tags/newyork" style="font-size: 10px;">New York</a>
        
        <a href="https://www.ajka-andrej.com/tags/olivia" style="font-size: 28px;">Olivia</a>
        
        <a href="https://www.ajka-andrej.com/tags/panoramas" style="font-size: 18px;">panoramas</a>
        
        <a href="https://www.ajka-andrej.com/tags/park" style="font-size: 11px;">park</a>
        
        <a href="https://www.ajka-andrej.com/tags/pasta" style="font-size: 11px;">pasta</a>
        
        <a href="https://www.ajka-andrej.com/tags/portugal" style="font-size: 11px;">Portugal</a>
        
        <a href="https://www.ajka-andrej.com/tags/ruins" style="font-size: 11px;">ruins</a>
        
        <a href="https://www.ajka-andrej.com/tags/savoury" style="font-size: 11px;">savoury</a>
        
        <a href="https://www.ajka-andrej.com/tags/sea" style="font-size: 13px;">sea</a>
        
        <a href="https://www.ajka-andrej.com/tags/skiing" style="font-size: 12px;">skiing</a>
        
        <a href="https://www.ajka-andrej.com/tags/slovakia" style="font-size: 13px;">Slovakia</a>
        
        <a href="https://www.ajka-andrej.com/tags/spain" style="font-size: 10px;">Spain</a>
        
        <a href="https://www.ajka-andrej.com/tags/sweet" style="font-size: 12px;">sweet</a>
        
        <a href="https://www.ajka-andrej.com/tags/switzerland" style="font-size: 11px;">Switzerland</a>
        
        <a href="https://www.ajka-andrej.com/tags/usa" style="font-size: 11px;">USA</a>
        
        <a href="https://www.ajka-andrej.com/tags/virtualbaby" style="font-size: 11px;">Virtual baby</a>
        
        <a href="https://www.ajka-andrej.com/tags/waterfall" style="font-size: 10px;">waterfall</a>
        
        <a href="https://www.ajka-andrej.com/tags/wedding" style="font-size: 11px;">wedding</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      ajka-andrej.com powered by <a href="//gohugo.io">Hugo</a>. Theme inspired by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6865320-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://www.ajka-andrej.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://www.ajka-andrej.com/js/script.js"></script>



</body>
</html>
