<!DOCTYPE html>
<html lang="sk">
<head>
    <title>Poseidonové záhrady &middot; Ajka&#43;Andrej</title>
    <meta name="generator" content="Hugo 0.18.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ajka">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://www.ajka-andrej.com/sk/2008/07/23/poseidonove-zahrady"/>
    <link rel="icon" href="https://www.ajka-andrej.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.ajka-andrej.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/style.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/monokai.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
	
	<link rel="alternate" href="https://www.ajka-andrej.com/sk" hreflang="sk" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="en" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="x-default" />
	
    <meta property="og:title" content="Poseidonové záhrady" />
<meta property="og:description" content="Uprostred týždňa sme sa vybrali na výlet do Poseidonových záhrad. Trošku sme sa obávali horúcej termálnej vody v bazénoch v tom teple a mali sme aj mierne viac opalené nohy, ako je do horúcej vody vhodné :) Trochu s úzkosťou sme sa ráno pozerali na sivé mráčiky, ktoré prvýkrát zahalili náš jediný kopec, ale po raňajkách, zaplávaní v bazéne a krátkom čítaní na lehátkach sme sa vydali na pláž Citara smerom k Poseidonovým záhradam." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ajka-andrej.com/sk/2008/07/23/poseidonove-zahrady" />


<meta property="og:updated_time" content="2008-07-23T11:24:04&#43;00:00"/>










    
    
<meta itemprop="name" content="Poseidonové záhrady">
<meta itemprop="description" content="Uprostred týždňa sme sa vybrali na výlet do Poseidonových záhrad. Trošku sme sa obávali horúcej termálnej vody v bazénoch v tom teple a mali sme aj mierne viac opalené nohy, ako je do horúcej vody vhodné :) Trochu s úzkosťou sme sa ráno pozerali na sivé mráčiky, ktoré prvýkrát zahalili náš jediný kopec, ale po raňajkách, zaplávaní v bazéne a krátkom čítaní na lehátkach sme sa vydali na pláž Citara smerom k Poseidonovým záhradam.">


<meta itemprop="dateModified" content="2008-07-23T11:24:04&#43;00:00" />
<meta itemprop="wordCount" content="762">



<meta itemprop="keywords" content="dailylife,recipes,travelling,austria,baking,beach,cake,cerova,cooking,dominik,england,france,germany,hiking,island,italy,lake,meat,mountains,munich,newyork,olivia,panoramas,park,pasta,portugal,ruins,savoury,sea,skiing,slovakia,spain,sweet,switzerland,usa,virtualbaby,waterfall,wedding," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Poseidonové záhrady"/>
<meta name="twitter:description" content="Uprostred týždňa sme sa vybrali na výlet do Poseidonových záhrad. Trošku sme sa obávali horúcej termálnej vody v bazénoch v tom teple a mali sme aj mierne viac opalené nohy, ako je do horúcej vody vhodné :) Trochu s úzkosťou sme sa ráno pozerali na sivé mráčiky, ktoré prvýkrát zahalili náš jediný kopec, ale po raňajkách, zaplávaní v bazéne a krátkom čítaní na lehátkach sme sa vydali na pláž Citara smerom k Poseidonovým záhradam."/>



    

    
	<script type="text/javascript">
		var disqus_config = function () { 
			this.language = "sk";
		};
		if (window.location.pathname == "/" && window.navigator.language == 'sk') {
			window.location.href = "/sk"
		}
	</script>	
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://www.ajka-andrej.com/sk/" id="logo">
          
          <i class="logo" style="background-image: url('https://www.ajka-andrej.com/css/images/logo.png')"></i>
          
          <span class="site-title">Ajka&#43;Andrej</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/sk/tags/">Tagy</a>
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/sk/categories/">Kategórie</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Hľadaj">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/tags/">Tagy</a></td>
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/categories/">Kategórie</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="header_line"></div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png">
      <h2 id="name">Ajka</h2>
      <h3 id="title">ži - miluj - smej sa</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mníchov</span>
      
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          























<td><a href="//youtube.com/ajka04" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>













<td><a href="//xing.com/profile/Alena_Petrasova" target="_blank" title="Xing"><i class="fa fa-xing"></i></a></td>



<td><a href="//linkedin.com/in/alena-petrasova-phd-27aa2432" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/alena.petrasova.3" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




		  
          <td><a href="https://www.ajka-andrej.com/sk/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://www.ajka-andrej.com/sk/2008/07/23/poseidonove-zahrady">
    <h1 class="article-title" itemprop="name">
        Poseidonové záhrady
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2008-07-23 11:24:04 &#43;0000 UTC" itemprop="datePublished">2008-07-23</time>
            &middot;
            762
            slov
            &middot;
            4
            min čítania
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/travelling">Cestovanie</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/tags/island">ostrov</a>
                &middot;
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/tags/beach">pláž</a>
                &middot;
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/tags/italy">Taliansko</a>
                &middot;
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/tags/sea">more</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Uprostred týždňa sme sa vybrali na výlet do Poseidonových záhrad. Trošku sme sa obávali horúcej
termálnej vody v bazénoch v tom teple a mali sme aj mierne viac opalené nohy, ako je do horúcej
vody vhodné :) Trochu s úzkosťou sme sa ráno pozerali na sivé mráčiky, ktoré prvýkrát zahalili náš <a title="Trips
through the Ischia"
href="http://www.ajka-andrej.com/2008/07/23/trips-through-the-ischia/?lang=SK">jediný kopec</a>,
ale po raňajkách, zaplávaní v bazéne a krátkom čítaní na lehátkach sme sa vydali na pláž Citara
smerom k Poseidonovým záhradam. Kúpili sme si lístok do záhrad a keďže sme mali vstup až o jednej a
more vytváralo perfektné veľké vlny, zakotvili sme na pláži. Hojdali sme sa na vlnách, niekoľkokrát
nás vyplavili aj na breh a oplieskali o zem, ale inak to bolo super :)</p>


    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_030.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_030_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_025.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_025_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_018.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_018_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_023.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_023_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_020.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_020_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_029.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_029_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_017.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_017_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_019.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_019_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_026.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_026_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_027.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_027_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_013.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_013_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/citara/Picture_022.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/citara/Picture_022_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
   </div>




<p>Keďže baterky vo foťáku vypovedali a druhé sme nechali na hoteli, urobili sme si vychádzku <a
title="Hotel Corona***" href="http://www.ajka-andrej.com/2008/06/30/hotel-corona/?lang=SK">do
hotela</a> a späť k záhradam. V areáli záhrad bolo úžasne. Celé sme ich pobehali, pofotili,
vyskúšali, čo sa dalo, aj keď občas s problémami vzhľadom na naše opálené nožičky. Striedali sme
lehátka a bazény a odskočili sme si aj do vyhradenej pláže záhrad pri mori. Dali sme si niečo pod
zub (obrovský červený melón, bruschettu s cesnakom a espresso) a vychutnali sme si záhrady až do
siedmej.</p>

<p>
    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2008/07/poseidon_mapka_vekt.png" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2008/07/poseidon_mapka_vekt.png" itemprop="image" width="100" height="75">
        </a>
        
   </div>



Areál Poseidonových záhrad je pomerne veľký a veľmi pekne zakomponovaný do prírody. Pri návšteve
treba počítať s tým, že len prezretím a prípadným krátkym vyskúšaním bazénov sa dajú minúť tak dve
- tri hodinky. V pokladni s lístkami vás privíta s úsmevom dobre anglicky hovoriaci chlapík, môžete
si kúpiť kúpaciu čiapku (ak nemáte klobúčiky ako my), ktorá je v bazénoch povinná a dostanete do
rúk mapku, ktorá je dvojjazyčná-taliansko nemecká. Tieto dva jazyky panujú v celom areáli, čo sa
nápisov týka. Vraj je to preto, lebo kedysi preplácala nemecká poisťovňa nemcom pobyty na Ischii,
ktorí chodili do záhrad ako do kúpeľov a míňali tu veselo peniaze. Teraz to však už nerobí, takže
je tu už len záplava talianov a miestny majú na nemcov trošku ťažké srdiečko. Tak ale nápis
&ldquo;toilette&rdquo; pochopí asi každý aj v taliančine. Teplota vody v areáli sa pohybuje od 15 až do 90
stupňov ( v tej 90 sa nekúpe :), aj keď jedna talianka do nej vopchala ruku a potom prudko
odskočila &hellip; no talianka:)). V bazénoch je najviac 40 stupňová voda, použitá na tzv Kneipovu
vodoliečbu - dva bazéniky vedľa seba, z ktorých v jednom je 40 a v druhom 15 stupňová voda cieľom
je prechádzať z jedného do druhého. No Andrejkovi sa podarilo namočiť sa v oboch po pás :)</p>

<video width="320" height="240" controls>
 <source src="https://www.ajka-andrej.com/wp-content/uploads/2008/07/movie16.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>


<p>Podobný prechod medzi teplotami využívala tiež Japonská liečba, ktorú predstavoval oválny bazénik, v
ktorom sa chodilo do kruhu, pričom polovicu cesty tvorila teplá voda a druhú polovicu studená. Na
spodku tejto cesty boli kamene, takže to zároveň masírovalo chodidlá a nedalo sa veľmi utekať od
pocitu zamrznutia, či uvarenie v teplej vode :)</p>

<video width="320" height="240" controls>
 <source src="https://www.ajka-andrej.com/wp-content/uploads/2008/07/movie17.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>


<p>Okrem týchto zaujímavých bazénikov tu boli Ariadnin bazén s 38 stupňovou vodou, Aretusin bazén s 36
stupňovou vodou, Ischijskij bazén s 34 stupňovou vodou, v ktorom sme strávili asi najviac času. Bol
priestranný s ostrovčekom uprostred, dalo sa v ňom posedieť a vychutnať si bublinkovú masáž.
Pobudli sme tiež v Afroditinom bazéne s 30 stupňovou vodou, v ktorom boli po celom obvode trubky s
prúdom vody, ktoré sa dali otáčať podľa toho, ktorú časť tela ste chceli masírovať. Chladnejšie
bolo už iba v bazéne Adriano s 28 stupňami a v olympijskom bazéne, v ktorom sa skvele plávalo až na
jednu maličkosť, v slanej vode je to dosť náročné :)</p>


    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-58.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-58_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-11.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-11_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-79.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-79_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-64.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-64_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-93.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-93_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-91.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-91_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-20.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-20_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-21.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-21_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-45.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-45_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-74.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-74_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-23.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-23_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-71.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-71_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-43.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-43_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-101.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-101_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-67.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-67_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-0.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-0_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-1.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-1_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-10.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/poseidongardens/img-10_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
   </div>




<p>Na samom vrchu v lávovych skalách je umiestnená sauna. Je tu tiež skvelé miesto na fotenie všetkého
dolu a na schladenie po saune je tu bazénik s 15 stupnovou vodou. Okrem ležania pri bazénoch sa
dajú nájsť lehátka aj na vyššie položených terasách medzi zeleňou. V dvoch väčších samoobslúžnych
reštauráciach sa dá občerstviť a kto má chuť na masáž alebo chce zapracovať na svojej kráse, môže
ísť do na to určeného centra. Tieto služby už ale nie sú zahrnuté vo vstupenke. Centrum krásy a
jedna z reštaurácii je spojená s krytou časťou areálu, kde je tiež pár bazénov a lehátka. Vzhľadom
na miernu radioaktivitu termálnych prameňov, majú deti do termálnych bazénov vstup zakázaný. No
počet bazénov, v ktorých sa môžu vyblázniť je dosť a dva sú určené dokonca len pre ne.Urobili sme
si aj krásnu prechádzku pozdĺž tzv. panoramatickej cesty, až kým sme neprišli k tabuľke ďalej len
na vlastné nebezpečie. Určite sa oplatí vidieť každé zákutie, minimálne kvôli <a title="Evergreen
island – Ischia" href="http://www.ajka-andrej.com/2008/06/28/evergreen-island/?lang=SK">nádhernej
prírode</a>, ktorá bola všade navôkol.</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://www.ajka-andrej.com/sk/2008/07/23/poseidonove-zahrady" data-id="1e38618ba9306de1a1bd38f15451c5b7" class="article-share-link">
        <i class="fa fa-share"></i>
        Zdieľať
    </a>
    
    <a href="https://www.ajka-andrej.com/sk/2008/07/23/poseidonove-zahrady/#disqus_thread" class="article-comment-link">
        Komenty
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://www.ajka-andrej.com/sk/2008/07/23/vylety-po-ischii" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Starší
      </strong>
      <div class="article-nav-title">Výlety po Ischii</div>
    </a>
    

    
    <a href="https://www.ajka-andrej.com/sk/2008/09/04/videa" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Novší
      </strong>
      <div class="article-nav-title">Videa</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ajkaandrej';
    var disqus_identifier = 'https:\/\/www.ajka-andrej.com\/sk\/2008\/07\/23\/poseidonove-zahrady';
    var disqus_title = 'Poseidonové záhrady';
    var disqus_url = 'https:\/\/www.ajka-andrej.com\/sk\/2008\/07\/23\/poseidonove-zahrady';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
	
    
        <a href="https://www.ajka-andrej.com/2008/07/23/poseidon-gardens">English</a>
    

</div>

    
<div class="widget-wrap">
    <h3 class="widget-title">
        Najnovšie
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2017/08/15/jesenna-dovolenka-pri-mori" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/09/IMG_20170911_172454538_BURST001t.jpg)" alt="Poseidonové záhrady" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2017/08/15/jesenna-dovolenka-pri-mori" class="title">Jesenná dovolenka pri mori</a></p>
                    <p class="item-date">
                        <time datetime="2017-08-15 21:13:12 &#43;0000 UTC" itemprop="datePublished">2017-08-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2017/08/15/leto" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/08/IMG_20170710_145223511_HDRt.jpg)" alt="Poseidonové záhrady" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2017/08/15/leto" class="title">Leto</a></p>
                    <p class="item-date">
                        <time datetime="2017-08-15 21:13:12 &#43;0000 UTC" itemprop="datePublished">2017-08-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2017/07/02/dominik-ma-dva-roky" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/07/IMG_20170702_135016996t.jpg)" alt="Poseidonové záhrady" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2017/07/02/dominik-ma-dva-roky" class="title">Dominik má dva roky</a></p>
                    <p class="item-date">
                        <time datetime="2017-07-02 20:30:12 &#43;0000 UTC" itemprop="datePublished">2017-07-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2017/06/28/dvojtyzdnove-prazdniny" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/06/IMG_4151t.jpg)" alt="Poseidonové záhrady" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2017/06/28/dvojtyzdnove-prazdniny" class="title">Dvojtýždňové prázdniny</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-28 20:23:12 &#43;0000 UTC" itemprop="datePublished">2017-06-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2017/05/30/posledne-udalosti" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/05/IMG_20170416_110348744t.jpg)" alt="Poseidonové záhrady" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2017/05/30/posledne-udalosti" class="title">Posledné udalosti</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-30 08:46:12 &#43;0000 UTC" itemprop="datePublished">2017-05-30</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Kategórie</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                    Zo života
                </a>
                <span class="category-list-count">136</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/sk/categories/recipes">
                    Recepty
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/sk/categories/travelling">
                    Cestovanie
                </a>
                <span class="category-list-count">51</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tagy
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://www.ajka-andrej.com/sk/tags/austria" style="font-size: 10px;">Rakúsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/baking" style="font-size: 13px;">pečenie</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/beach" style="font-size: 11px;">pláž</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/cake" style="font-size: 12px;">koláč</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/cerova" style="font-size: 11px;">Cerová</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/cooking" style="font-size: 11px;">varenie</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/dominik" style="font-size: 13px;">Dominik</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/england" style="font-size: 13px;">Anglicko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/france" style="font-size: 10px;">Francúzsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/germany" style="font-size: 20px;">Nemecko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/hiking" style="font-size: 13px;">turistika</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/island" style="font-size: 13px;">ostrov</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/italy" style="font-size: 12px;">Taliansko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/lake" style="font-size: 14px;">jazero</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/meat" style="font-size: 10px;">mäsové</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/mountains" style="font-size: 16px;">hory</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/munich" style="font-size: 14px;">Mníchov</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/newyork" style="font-size: 10px;">New York</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/olivia" style="font-size: 26px;">Olivia</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/panoramas" style="font-size: 18px;">panorámy</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/park" style="font-size: 11px;">park</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/pasta" style="font-size: 11px;">cestovina</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/portugal" style="font-size: 11px;">Portugálsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/ruins" style="font-size: 10px;">zrúcanina</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/savoury" style="font-size: 11px;">slané</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/sea" style="font-size: 13px;">more</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/skiing" style="font-size: 12px;">lyžovanie</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/slovakia" style="font-size: 12px;">Slovensko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/spain" style="font-size: 10px;">Spain</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/sweet" style="font-size: 12px;">sladké</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/switzerland" style="font-size: 11px;">Švajčiarsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/usa" style="font-size: 11px;">USA</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/virtualbaby" style="font-size: 11px;">Virtuálne dieťa</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/waterfall" style="font-size: 10px;">vodopád</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/wedding" style="font-size: 11px;">svadba</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      ajka-andrej.com powered by <a href="//gohugo.io">Hugo</a>. Theme inspired by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6865320-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://www.ajka-andrej.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://www.ajka-andrej.com/js/script.js"></script>


</body>
</html>
