<!DOCTYPE html>
<html lang="sk">
<head>
    <title>V pohybe &middot; Ajka&#43;Andrej</title>
    <meta name="generator" content="Hugo 0.40.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ajka">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://www.ajka-andrej.com/sk/2016/05/21/v-pohybe/"/>
    <link rel="icon" href="https://www.ajka-andrej.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.ajka-andrej.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/style.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/monokai.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
	
	<link rel="alternate" href="https://www.ajka-andrej.com/sk" hreflang="sk" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="en" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="x-default" />
	
    <meta property="og:title" content="V pohybe" />
<meta property="og:description" content="Dominik je v tom krásnom veku, keď ho všetko fascinuje a keď vidí niečo nové ako minule kravy v maštali, dokáže sa na to uprene pozerať s dokorán otvorenými ústami. Popri tom na všetko ukazuje, rád sa hrá s loptičkou (snaží sa ju vyhodiť nad seba a vystiera pri tom ruky hore a nadšene ju kotúľa cez tunel z lega), motá sa Olivii v kuchynke a fascinuje ho všetko, čo niečo robí napr." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ajka-andrej.com/sk/2016/05/21/v-pohybe/" />



<meta property="article:published_time" content="2016-05-21T22:06:13&#43;00:00"/>

<meta property="article:modified_time" content="2016-05-21T22:06:13&#43;00:00"/>











    
    
<meta itemprop="name" content="V pohybe">
<meta itemprop="description" content="Dominik je v tom krásnom veku, keď ho všetko fascinuje a keď vidí niečo nové ako minule kravy v maštali, dokáže sa na to uprene pozerať s dokorán otvorenými ústami. Popri tom na všetko ukazuje, rád sa hrá s loptičkou (snaží sa ju vyhodiť nad seba a vystiera pri tom ruky hore a nadšene ju kotúľa cez tunel z lega), motá sa Olivii v kuchynke a fascinuje ho všetko, čo niečo robí napr.">


<meta itemprop="datePublished" content="2016-05-21T22:06:13&#43;00:00" />
<meta itemprop="dateModified" content="2016-05-21T22:06:13&#43;00:00" />
<meta itemprop="wordCount" content="207">



<meta itemprop="keywords" content="" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="V pohybe"/>
<meta name="twitter:description" content="Dominik je v tom krásnom veku, keď ho všetko fascinuje a keď vidí niečo nové ako minule kravy v maštali, dokáže sa na to uprene pozerať s dokorán otvorenými ústami. Popri tom na všetko ukazuje, rád sa hrá s loptičkou (snaží sa ju vyhodiť nad seba a vystiera pri tom ruky hore a nadšene ju kotúľa cez tunel z lega), motá sa Olivii v kuchynke a fascinuje ho všetko, čo niečo robí napr."/>

    

    
	<script type="text/javascript">
		var disqus_config = function () { 
			this.language = "sk";
		};
		if (window.location.pathname == "/" && window.navigator.language == 'sk') {
			window.location.href = "/sk"
		}
	</script>	
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://www.ajka-andrej.com/sk/" id="logo">
          
          <i class="logo" style="background-image: url('https://www.ajka-andrej.com/css/images/logo.png')"></i>
          
          <span class="site-title">Ajka&#43;Andrej</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/sk/tags/">Tagy</a>
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/sk/categories/">Kategórie</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Hľadaj">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/tags/">Tagy</a></td>
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/categories/">Kategórie</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="header_line"></div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png">
      <h2 id="name">Ajka</h2>
      <h3 id="title">ži - miluj - smej sa</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mníchov</span>
      
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          























<td><a href="//youtube.com/ajka04" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>













<td><a href="//xing.com/profile/Alena_Petrasova" target="_blank" title="Xing"><i class="fa fa-xing"></i></a></td>



<td><a href="//linkedin.com/in/alena-petrasova-phd-27aa2432" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/alena.petrasova.3" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




		  
          <td><a href="https://www.ajka-andrej.com/sk/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="https://www.ajka-andrej.com/wp-content/uploads/2016/05/IMG-20160506-WA0004t.jpeg" class="article-banner">
            

            <header class="article-header">
    <a href="https://www.ajka-andrej.com/sk/2016/05/21/v-pohybe/">
    <h1 class="article-title" itemprop="name">
        V pohybe
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-05-21 22:06:13 &#43;0000 UTC" itemprop="datePublished">2016-05-21</time>
            &middot;
            207
            slov
            &middot;
            1
            min čítania
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">Zo života</a>
                
                
            </div>
            
        

        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Dominik je v tom krásnom veku, keď ho všetko fascinuje a keď vidí niečo nové ako minule kravy v maštali, dokáže sa na to uprene pozerať s dokorán otvorenými ústami. Popri tom na
všetko ukazuje, rád sa hrá s loptičkou (snaží sa ju vyhodiť nad seba a vystiera pri tom ruky hore a
nadšene ju kotúľa cez tunel z lega), motá sa Olivii v kuchynke a fascinuje ho všetko, čo niečo robí
napr. veľmi rád zatvára a otvára dvere. Začína používať znakovú reč, keď je niečo hotovo resp. má
niečoho dosť a veľmi rád tlieska. Plazí sa už len občas, väčšinou štvornožkuje a je to také
prítulné mačiatko. A keď sa zabudne a drží sa napr. ceruzky, dokáže už na moment voľne stáť.</p>

<p>S Oliviou chodíme do telocvične a tancovať a veľmi ju to baví, už vie spraviť aj pekný kotrmelec.
Každý deň sa pýta kedy už pojde do školky a veľmi rada nakupuje. V obchode vždy niečo nové vyberie
a prinesie mi domov, aby som z toho niečo uvarila (naposledy sa ku mne takto dostal baklažán). Je
strašne ukecaná a vkuse niečo číta alebo spieva a rada chodí do knižnice.</p>


    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2016/05/20160430_103302.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2016/05/20160430_103302_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2016/05/20160504_183003.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2016/05/20160504_183003_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2016/05/20160506_111738.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2016/05/20160506_111738_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2016/05/20160507_111713.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2016/05/20160507_111713_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2016/05/20160508_145135.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2016/05/20160508_145135_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2016/05/IMG_3180.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2016/05/IMG_3180_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2016/05/IMG_3183.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2016/05/IMG_3183_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2016/05/IMG_3188.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2016/05/IMG_3188_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2016/05/IMG_3202.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2016/05/IMG_3202_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2016/05/IMG-20160506-WA0004.jpeg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2016/05/IMG-20160506-WA0004.jpeg" itemprop="image" width="100" height="75">
        </a>
        
   </div>




<p><video width="640" height="480" controls>
 <source src="https://www.ajka-andrej.com/wp-content/uploads/2016/05/20160516_164117.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</p>

<video width="640" height="480" controls>
 <source src="https://www.ajka-andrej.com/wp-content/uploads/2016/05/VID-20160515-WA0000.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>


            </div>
            <footer class="article-footer">
    <a data-url="https://www.ajka-andrej.com/sk/2016/05/21/v-pohybe/" data-id="0ea6d703389d967d97a0a778b5d18a29" class="article-share-link">
        <i class="fa fa-share"></i>
        Zdieľať
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://www.ajka-andrej.com/sk/2016/04/21/olivia-sa-bicykluje/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Starší
      </strong>
      <div class="article-nav-title">Olivia sa bicykluje</div>
    </a>
    

    
    <a href="https://www.ajka-andrej.com/sk/2016/07/02/blondak/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Novší
      </strong>
      <div class="article-nav-title">Blonďák</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
	
    
        <a href="https://www.ajka-andrej.com/2016/05/21/in-movement/">English</a>
    

</div>

    
<div class="widget-wrap">
    <h3 class="widget-title">
        Najnovšie
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2018/05/26/co-nove-v-maji/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/05/IMG_20180511_094117907t.jpg)" alt="V pohybe" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2018/05/26/co-nove-v-maji/" class="title">Čo nové v máji</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-26 20:45:12 &#43;0000 UTC" itemprop="datePublished">2018-05-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2018/04/24/tvoriva-velka-noc/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/04/IMG_4993t.jpg)" alt="V pohybe" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2018/04/24/tvoriva-velka-noc/" class="title">Tvorivá Veľká Noc</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-24 20:31:12 &#43;0000 UTC" itemprop="datePublished">2018-04-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2018/03/10/olivia-ma-5-rokov/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/03/IMG_20180218_164530128t.jpg)" alt="V pohybe" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2018/03/10/olivia-ma-5-rokov/" class="title">Olivia má 5 rokov</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-10 14:06:12 &#43;0000 UTC" itemprop="datePublished">2018-03-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2018/01/31/olivia-plava/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/01/IMG_20180122_151158803t.jpg)" alt="V pohybe" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2018/01/31/olivia-plava/" class="title">Olivia pláva</a></p>
                    <p class="item-date">
                        <time datetime="2018-01-31 14:06:12 &#43;0000 UTC" itemprop="datePublished">2018-01-31</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2018/01/14/dominik-ma-2-a-pol-roka/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/01/IMG_4915t.jpg)" alt="V pohybe" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2018/01/14/dominik-ma-2-a-pol-roka/" class="title">Dominik má 2 a pol roka</a></p>
                    <p class="item-date">
                        <time datetime="2018-01-14 14:06:12 &#43;0000 UTC" itemprop="datePublished">2018-01-14</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Kategórie</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                    Zo života
                </a>
                <span class="category-list-count">144</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/sk/categories/recipes">
                    Recepty
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/sk/categories/travelling">
                    Cestovanie
                </a>
                <span class="category-list-count">52</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tagy
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://www.ajka-andrej.com/sk/tags/austria" style="font-size: 10px;">Rakúsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/baking" style="font-size: 13px;">pečenie</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/beach" style="font-size: 11px;">pláž</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/cake" style="font-size: 12px;">koláč</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/cerova" style="font-size: 11px;">Cerová</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/cooking" style="font-size: 11px;">varenie</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/dominik" style="font-size: 15px;">Dominik</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/england" style="font-size: 13px;">Anglicko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/france" style="font-size: 10px;">Francúzsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/germany" style="font-size: 20px;">Nemecko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/hiking" style="font-size: 13px;">turistika</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/island" style="font-size: 13px;">ostrov</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/italy" style="font-size: 12px;">Taliansko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/lake" style="font-size: 14px;">jazero</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/meat" style="font-size: 10px;">mäsové</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/mountains" style="font-size: 16px;">hory</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/munich" style="font-size: 14px;">Mníchov</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/newyork" style="font-size: 10px;">New York</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/olivia" style="font-size: 28px;">Olivia</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/panoramas" style="font-size: 18px;">panorámy</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/park" style="font-size: 11px;">park</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/pasta" style="font-size: 11px;">cestovina</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/portugal" style="font-size: 11px;">Portugálsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/ruins" style="font-size: 11px;">zrúcanina</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/savoury" style="font-size: 11px;">slané</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/sea" style="font-size: 13px;">more</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/skiing" style="font-size: 12px;">lyžovanie</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/slovakia" style="font-size: 13px;">Slovensko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/spain" style="font-size: 10px;">Spain</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/sweet" style="font-size: 12px;">sladké</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/switzerland" style="font-size: 11px;">Švajčiarsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/usa" style="font-size: 11px;">USA</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/virtualbaby" style="font-size: 11px;">Virtuálne dieťa</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/waterfall" style="font-size: 10px;">vodopád</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/wedding" style="font-size: 11px;">svadba</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      ajka-andrej.com powered by <a href="//gohugo.io">Hugo</a>. Theme inspired by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6865320-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://www.ajka-andrej.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://www.ajka-andrej.com/js/script.js"></script>



</body>
</html>
