<!DOCTYPE html>
<html lang="en">
<head>
    <title>To read &middot; Ajka&#43;Andrej</title>
    <meta name="generator" content="Hugo 0.25.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ajka">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://www.ajka-andrej.com/2014/02/28/to-read/"/>
    <link rel="icon" href="https://www.ajka-andrej.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.ajka-andrej.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/style.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/monokai.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
	
	<link rel="alternate" href="https://www.ajka-andrej.com/sk" hreflang="sk" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="en" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="x-default" />
	
    <meta property="og:title" content="To read" />
<meta property="og:description" content="Last year was great, but it&rsquo;s a pity that it has passed so quickly. Among other things, we attended two interesting courses with Olivia starting when she was about four months old.
One of them (here called PEKiP) was based on the idea of the Czech child psychologist Dr. Jaroslav Koch, who dealt with sensory and motor stimulation of children under one year. The main idea was that while we moms were talking about everything related to our babies watching them carefully, our children played naked." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ajka-andrej.com/2014/02/28/to-read/" />



<meta property="article:published_time" content="2014-02-28T14:47:34&#43;00:00"/>
<meta property="article:modified_time" content="2014-02-28T14:47:34&#43;00:00"/>











    
    
<meta itemprop="name" content="To read">
<meta itemprop="description" content="Last year was great, but it&rsquo;s a pity that it has passed so quickly. Among other things, we attended two interesting courses with Olivia starting when she was about four months old.
One of them (here called PEKiP) was based on the idea of the Czech child psychologist Dr. Jaroslav Koch, who dealt with sensory and motor stimulation of children under one year. The main idea was that while we moms were talking about everything related to our babies watching them carefully, our children played naked.">


<meta itemprop="dateModified" content="2014-02-28T14:47:34&#43;00:00" />
<meta itemprop="wordCount" content="429">



<meta itemprop="keywords" content="" />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="To read"/>
<meta name="twitter:title" content="To read"/>
<meta name="twitter:description" content="Last year was great, but it&rsquo;s a pity that it has passed so quickly. Among other things, we attended two interesting courses with Olivia starting when she was about four months old.
One of them (here called PEKiP) was based on the idea of the Czech child psychologist Dr. Jaroslav Koch, who dealt with sensory and motor stimulation of children under one year. The main idea was that while we moms were talking about everything related to our babies watching them carefully, our children played naked."/>


    

    
	<script type="text/javascript">
		var disqus_config = function () { 
			this.language = "en";
		};
		if (window.location.pathname == "/" && window.navigator.language == 'sk') {
			window.location.href = "/sk"
		}
	</script>	
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://www.ajka-andrej.com/" id="logo">
          
          <i class="logo" style="background-image: url('https://www.ajka-andrej.com/css/images/logo.png')"></i>
          
          <span class="site-title">Ajka&#43;Andrej</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/tags/">Tags</a>
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/tags/">Tags</a></td>
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="header_line"></div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png">
      <h2 id="name">Ajka</h2>
      <h3 id="title">live love lough</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Munich</span>
      
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          























<td><a href="//youtube.com/ajka04" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>













<td><a href="//xing.com/profile/Alena_Petrasova" target="_blank" title="Xing"><i class="fa fa-xing"></i></a></td>



<td><a href="//linkedin.com/in/alena-petrasova-phd-27aa2432" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/alena.petrasova.3" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




		  
          <td><a href="https://www.ajka-andrej.com/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://www.ajka-andrej.com/2014/02/28/to-read/">
    <h1 class="article-title" itemprop="name">
        To read
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2014-02-28 14:47:34 &#43;0000 UTC" itemprop="datePublished">2014-02-28</time>
            &middot;
            429
            words
            &middot;
            3
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">Daily life</a>
                
                
            </div>
            
        

        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>Last year was great, but it&rsquo;s a pity that it has passed so quickly. Among other things, we attended two interesting courses with Olivia starting when she was about four months old.</p>

<p>One
of
them
(here
called
PEKiP)
was
based
on
the
idea
of
the
Czech
child
psychologist
Dr.
Jaroslav
Koch,
who
dealt
with
sensory
and
motor
stimulation
of
children
under
one
year.
The
main
idea
was
that
while
we
moms
were
talking
about
everything
related
to
our
babies
watching
them
carefully,
our
children
played
naked.
Although
I
didn&rsquo;t
think
that
it
makes
such
a
difference,
Olivia
could
move
much
easier
without
diaper.
There
is
a
bunch
of
books
about
PEKiP
activities,
but
I
was
interested
the
most
in
one
<a
title="PEKiP:
Die
50
schönsten
Spiele"
href="http://www.amazon.de/PEKiP-Die-sch%C3%B6nsten-Spiele-Tischaufsteller/dp/3833825006/ref=sr_1_1?ie=UTF8&amp;qid=1393593636&amp;sr=8-1&amp;keywords=pekip" target="_blank">picture book</a> with 50 games for baby movement.</p>

<p>The completely different second course was based on the idea of <a title="Pikler education"
href="http://www.pikler-verband.org/index.php/en/" target="_blank">doctor Emmi Pikler</a>. With the
motto give me time to do it myself, moms sat around the room and watched their children playing and
dealing with different situations. I must say that it&rsquo;s really easy to show your child directly how
to do everything or even better not to wait and do it for him, but it is very difficult only to
observe him and believe that he knows much better how and help him only when requested and
communicate with him with respect even though he is so small and silent. Emmi Pikler work is very
similar to Maria Montessori, both liked the idea of Jean Piaget that when we immediately say child
the solution we take him the opportunity to figure it out alone. Doctor Pikler dealt just with
children to the nursery age. This course included the evenings for parents without children, where
we drunk the tea and talked about many problems and potential solutions to them. I don&rsquo;t have a
specific book to recommend. I read borrowed <a title="Mit Kindern wachsen"
href="http://www.arbor-verlag.de/zeitschrift/sonderheft-s%C3%A4ugling-und-kleinkind"
target="_blank">journals</a> with article about Pikler-playroom and experienced theory in practice,
but I think anything dedicated to this theory is worth reading.</p>

<p>We
found
useful
using
the
sign
language.
I
have
thre
books
to
this</p>

<h2 id="subject">subject</h2>

<p><a
title="babySignal"
href="http://www.amazon.de/gp/product/3466345324/ref=s9_simh_se_p14_d0_i2?pf_rd_m=A3JWKAKR8XB7XF&amp;pf_rd_s=auto-no-results-center-1&amp;pf_rd_r=15CJESJEC3X0E9DV2R22&amp;pf_rd_t=301&amp;pf_rd_p=468421093&amp;pf_rd_i=abysignal" target="_blank">one</a> with bit of theory and the most commonly used terms and <a title="BabyHandzeichen" href="http://www.amazon.de/Bilderbuch-BabyHandzeichen-Gemeinsam-Babyzeichensprache-entdecken/dp/3000246193/ref=sr_1_9?s=books&amp;ie=UTF8&amp;qid=1393594492&amp;sr=1-9&amp;keywords=gebaerdensprache" target="_blank">two</a> picture <a title="BabyHandzeichen 2" href="http://www.amazon.de/Bilderbuch-BabyHandzeichen-Gemeinsam-Babyzeichensprache-erlernen/dp/3000332650/ref=pd_bxgy_b_img_y" target="_blank">books</a> that should be used together with a child, but we haven&rsquo;t had opportunity to try it yet. Olivia chose from that quantity of things I showed her what she needs the most for us to understand her. She also adapted signing to her abilities or she just created her own expresions. I think it doesn&rsquo;t matter, because the point was to improve the communication with her, which we did.</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://www.ajka-andrej.com/2014/02/28/to-read/" data-id="57db58a05ab22f34422bd1424d8b43f6" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://www.ajka-andrej.com/2014/02/28/to-read//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://www.ajka-andrej.com/2014/02/25/one-year-old/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">One year old</div>
    </a>
    

    
    <a href="https://www.ajka-andrej.com/2014/03/04/lets-go/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Let&#39;s go</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ajkaandrej" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
	
    
        <a href="https://www.ajka-andrej.com/sk/2014/02/28/na-citanie/">Slovenčina</a>
    

</div>

    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2018/01/01/full-december/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/01/IMG_20171217_091925426t.jpg)" alt="To read" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">
                        Daily life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2018/01/01/full-december/" class="title">Full December</a></p>
                    <p class="item-date">
                        <time datetime="2018-01-01 19:54:12 &#43;0000 UTC" itemprop="datePublished">2018-01-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2017/12/31/winter-for-a-few-days/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/12/2017-12-29_10-25-33t.jpg)" alt="To read" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">
                        Daily life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2017/12/31/winter-for-a-few-days/" class="title">Winter for a few days</a></p>
                    <p class="item-date">
                        <time datetime="2017-12-31 23:21:12 &#43;0000 UTC" itemprop="datePublished">2017-12-31</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2017/12/30/olivia-takes-pictures/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/12/IMG_4502t.jpg)" alt="To read" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">
                        Daily life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2017/12/30/olivia-takes-pictures/" class="title">Olivia takes pictures</a></p>
                    <p class="item-date">
                        <time datetime="2017-12-30 22:35:12 &#43;0000 UTC" itemprop="datePublished">2017-12-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2017/10/03/summer-memories/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/10/IMG_20170814_104313569t.jpg)" alt="To read" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">
                        Daily life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2017/10/03/summer-memories/" class="title">Summer memories</a></p>
                    <p class="item-date">
                        <time datetime="2017-10-03 16:32:12 &#43;0000 UTC" itemprop="datePublished">2017-10-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2017/09/30/autumn-holiday-at-the-sea/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/09/IMG_20170911_172454538_BURST001t.jpg)" alt="To read" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/travelling">
                        Travelling
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2017/09/30/autumn-holiday-at-the-sea/" class="title">Autumn hoiday at the sea</a></p>
                    <p class="item-date">
                        <time datetime="2017-09-30 21:13:12 &#43;0000 UTC" itemprop="datePublished">2017-09-30</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/categories/dailylife">
                    Daily life
                </a>
                <span class="category-list-count">139</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/categories/recipes">
                    Recipes
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/categories/travelling">
                    Travelling
                </a>
                <span class="category-list-count">52</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://www.ajka-andrej.com/tags/austria" style="font-size: 10px;">Austria</a>
        
        <a href="https://www.ajka-andrej.com/tags/baking" style="font-size: 13px;">baking</a>
        
        <a href="https://www.ajka-andrej.com/tags/beach" style="font-size: 11px;">beach</a>
        
        <a href="https://www.ajka-andrej.com/tags/cake" style="font-size: 12px;">cake</a>
        
        <a href="https://www.ajka-andrej.com/tags/cerova" style="font-size: 11px;">Cerova</a>
        
        <a href="https://www.ajka-andrej.com/tags/cooking" style="font-size: 11px;">cooking</a>
        
        <a href="https://www.ajka-andrej.com/tags/dominik" style="font-size: 14px;">Dominik</a>
        
        <a href="https://www.ajka-andrej.com/tags/england" style="font-size: 13px;">England</a>
        
        <a href="https://www.ajka-andrej.com/tags/france" style="font-size: 10px;">France</a>
        
        <a href="https://www.ajka-andrej.com/tags/germany" style="font-size: 20px;">Germany</a>
        
        <a href="https://www.ajka-andrej.com/tags/hiking" style="font-size: 13px;">hiking</a>
        
        <a href="https://www.ajka-andrej.com/tags/island" style="font-size: 13px;">island</a>
        
        <a href="https://www.ajka-andrej.com/tags/italy" style="font-size: 12px;">Italy</a>
        
        <a href="https://www.ajka-andrej.com/tags/lake" style="font-size: 14px;">lake</a>
        
        <a href="https://www.ajka-andrej.com/tags/meat" style="font-size: 10px;">meat</a>
        
        <a href="https://www.ajka-andrej.com/tags/mountains" style="font-size: 16px;">mountains</a>
        
        <a href="https://www.ajka-andrej.com/tags/munich" style="font-size: 14px;">Munich</a>
        
        <a href="https://www.ajka-andrej.com/tags/newyork" style="font-size: 10px;">New York</a>
        
        <a href="https://www.ajka-andrej.com/tags/olivia" style="font-size: 27px;">Olivia</a>
        
        <a href="https://www.ajka-andrej.com/tags/panoramas" style="font-size: 18px;">panoramas</a>
        
        <a href="https://www.ajka-andrej.com/tags/park" style="font-size: 11px;">park</a>
        
        <a href="https://www.ajka-andrej.com/tags/pasta" style="font-size: 11px;">pasta</a>
        
        <a href="https://www.ajka-andrej.com/tags/portugal" style="font-size: 11px;">Portugal</a>
        
        <a href="https://www.ajka-andrej.com/tags/ruins" style="font-size: 11px;">ruins</a>
        
        <a href="https://www.ajka-andrej.com/tags/savoury" style="font-size: 11px;">savoury</a>
        
        <a href="https://www.ajka-andrej.com/tags/sea" style="font-size: 13px;">sea</a>
        
        <a href="https://www.ajka-andrej.com/tags/skiing" style="font-size: 12px;">skiing</a>
        
        <a href="https://www.ajka-andrej.com/tags/slovakia" style="font-size: 13px;">Slovakia</a>
        
        <a href="https://www.ajka-andrej.com/tags/spain" style="font-size: 10px;">Spain</a>
        
        <a href="https://www.ajka-andrej.com/tags/sweet" style="font-size: 12px;">sweet</a>
        
        <a href="https://www.ajka-andrej.com/tags/switzerland" style="font-size: 11px;">Switzerland</a>
        
        <a href="https://www.ajka-andrej.com/tags/usa" style="font-size: 11px;">USA</a>
        
        <a href="https://www.ajka-andrej.com/tags/virtualbaby" style="font-size: 11px;">Virtual baby</a>
        
        <a href="https://www.ajka-andrej.com/tags/waterfall" style="font-size: 10px;">waterfall</a>
        
        <a href="https://www.ajka-andrej.com/tags/wedding" style="font-size: 11px;">wedding</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      ajka-andrej.com powered by <a href="//gohugo.io">Hugo</a>. Theme inspired by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6865320-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://www.ajka-andrej.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://www.ajka-andrej.com/js/script.js"></script>


</body>
</html>
