<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pregnancy &middot; Ajka&#43;Andrej&#43;</title>
    <meta name="generator" content="Hugo 0.18.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ajka">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://www.ajka-andrej.com/2013/03/18/pregnancy"/>
    <link rel="icon" href="https://www.ajka-andrej.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.ajka-andrej.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/style.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/monokai.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
	
	<link rel="alternate" href="https://www.ajka-andrej.com/sk" hreflang="sk" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="en" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="x-default" />
	
    <meta property="og:title" content="Pregnancy" />
<meta property="og:description" content="A little retrospective writing, but I felt I need to write about it. I thought that pregnancy and stress are mutually exclusive, but I think they attract each other. Fear is different, it seems natural to me. Whenever I didn&rsquo;t feel well, the first thing that occured to me was whether the little baby in my tummy is well. But by stress I rather mean the feeling that I always had when I had to decide for something or to solve something from medical point of view and there were many of those moments." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ajka-andrej.com/2013/03/18/pregnancy" />


<meta property="og:updated_time" content="2013-03-18T20:05:57&#43;00:00"/>










    
    
<meta itemprop="name" content="Pregnancy">
<meta itemprop="description" content="A little retrospective writing, but I felt I need to write about it. I thought that pregnancy and stress are mutually exclusive, but I think they attract each other. Fear is different, it seems natural to me. Whenever I didn&rsquo;t feel well, the first thing that occured to me was whether the little baby in my tummy is well. But by stress I rather mean the feeling that I always had when I had to decide for something or to solve something from medical point of view and there were many of those moments.">


<meta itemprop="dateModified" content="2013-03-18T20:05:57&#43;00:00" />
<meta itemprop="wordCount" content="1066">



<meta itemprop="keywords" content="dailylife,recipes,travelling,austria,baking,beach,cake,cerova,cooking,dominik,england,france,germany,hiking,island,italy,lake,meat,mountains,munich,newyork,olivia,panoramas,park,pasta,portugal,ruins,savoury,sea,skiing,slovakia,spain,sweet,switzerland,usa,virtualbaby,waterfall,wedding," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Pregnancy"/>
<meta name="twitter:description" content="A little retrospective writing, but I felt I need to write about it. I thought that pregnancy and stress are mutually exclusive, but I think they attract each other. Fear is different, it seems natural to me. Whenever I didn&rsquo;t feel well, the first thing that occured to me was whether the little baby in my tummy is well. But by stress I rather mean the feeling that I always had when I had to decide for something or to solve something from medical point of view and there were many of those moments."/>



    

    
	<script type="text/javascript">
		var disqus_config = function () { 
			this.language = "en";
		};
		if (window.location.pathname == "/" && window.navigator.language == 'sk') {
			window.location.href = "/sk"
		}
	</script>	
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://www.ajka-andrej.com/" id="logo">
          
          <i class="logo" style="background-image: url('https://www.ajka-andrej.com/css/images/logo.png')"></i>
          
          <span class="site-title">Ajka&#43;Andrej&#43;</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/tags/">Tags</a>
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/tags/">Tags</a></td>
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="header_line"></div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png">
      <h2 id="name">Ajka</h2>
      <h3 id="title">live love lough</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Munich</span>
      
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          























<td><a href="//youtube.com/ajka04" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>













<td><a href="//xing.com/profile/Alena_Petrasova" target="_blank" title="Xing"><i class="fa fa-xing"></i></a></td>



<td><a href="//linkedin.com/in/alena-petrasova-phd-27aa2432" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/alena.petrasova.3" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




		  
          <td><a href="https://www.ajka-andrej.com/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="https://www.ajka-andrej.com/wp-content/uploads/2013/03/IMG_00101.jpg" class="article-banner">
            

            <header class="article-header">
    <a href="https://www.ajka-andrej.com/2013/03/18/pregnancy">
    <h1 class="article-title" itemprop="name">
        Pregnancy
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2013-03-18 20:05:57 &#43;0000 UTC" itemprop="datePublished">2013-03-18</time>
            &middot;
            1066
            words
            &middot;
            6
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">Daily life</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/tags/olivia">Olivia</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>A little retrospective writing, but I felt I need to write about it. I thought that pregnancy and
stress are mutually exclusive, but I think they attract each other. Fear is different, it seems natural to me. Whenever I didn&rsquo;t feel well, the first thing that occured
to me was whether the little baby in my tummy is well. But by stress I rather mean the feeling that
I always had when I had to decide for something or to solve something from medical point of view
and there were many of those moments.</p>

<p>The first one was to examine a suspicion of Down syndrome. I deliberately write the suspicion
because it&rsquo;s just silly statistics, according to which at my age the examination doesn&rsquo;t make too
much sense. After a long discussion with my doctor it turned out that if I do this ultrasound I can
improve the results for my age group. But if I am against the amniotic fluid examination (where the
real risk of abortion of a healthy baby exists) then it really doesn&rsquo;t make sense to do anything.
The result was few sleepless nights and thinking about the right decission and finally I got
&ldquo;rejected&rdquo; in a box for this examination in my Pregnancy Record.</p>

<p>Another problem sugar. I&rsquo;m already used to the fact that I&rsquo;m, as Andrej would say, sweet, but the
nurse looked at me every time with such fear that I felt like I will not survive till the next
morning. And when I slightly exceeded permitted values in a sugar test I started to worry too. With
a little soul I went to diabetes specialist, who welcomed me laughing that every second or third
pregnant women has this kind of problem, that my diet is very good and I only have to eat less but
more often measuring sugar values continuously. Finally, someone explained to me what it all
actually means.</p>

<p>Stress was gone until my results did showed that I was dehydrated even though I drank three liters
of water daily. I don&rsquo;t know what was the origin of this problem. Nothing was found and I just took
the common antibiotics against infections to get rid of strange bacteria and I only prayed it works
so I don&rsquo;t have to run to another specialist. God heard me and not the last time.</p>

<p>When
I
had
a
feeling
that
I
finally
can
relish
the
rest
of
my
pregnancy
our
baby
decided
to
stay
in
a
breech
position.
We
tried
moxibustion
that
is
a
type
of
acupuncture
where
the
specific
points
on
the
body
are
heated
up
with
a
special
Chinese
cigar.
In
most
cases,
it
causes
that
the
baby
inside
is
surprised
and
quiet
for
one
or
two
days
and
then
it
turns
around
suddenly.
Well,
it
didn&rsquo;t
work
for
us
but
we
ended
up
ventilating
our
bathroom
after
this
cigar
about
a
week,
burning
scented
candles
in
it
and
everything
had
to
go
into
the
washing
maschine.
Then
I
tried
various
types
of
positions,
handstand
and
inversion.
We
tried
it
with
music
and
a
moving
flashlight
on
my
belly,
but
Olivia
always
only
kicked
a
little
bit,
shook
her
head
and
that
was
it.
That
was
the
fun
part.
Then
we
had
to
register
at
the
hospital
for
delivery.
When
we
arrived
to
the
closest
hospital,
they
repeated
several
times
that
they
don&rsquo;t
do
the
vaginal
delivery
in
this
case
and
they
explained
with
worries
that
it
is
very
risky.
Then
the
doctor
leading
the
birth
department
came
to
explain
us
(like
in
som
kind
of
advertisement
so
they
do
not
lose
us
as
customers)
that
they
do
the
external
cephalic
version
(ECV).
Altogether,
they
were
nice
and
we
did
made
a
termin
for
ECV,
but
I
was
sick
of
all
those
documents
about
local
anesthesia,
potential
risks
and
that
all
the
roads
lead
to
caesarean
section.
It
was
clear
to
us
that
they
simply
are
not
qualified
for
a
vaginal
breech
birth,
but
still
it
was
mentally
demanding.
In
principle,
this
all
is
caused
by
a
faulty
study
from
Hannah
ME
that
made
the
two
generations
of
doctors
not
learn
how
to
lead
vaginal
breech
birth.
I&rsquo;m
not
saying
that
it
brings
no
more
risks
then
standard
vaginal
delivery,
but
if
the
baby
is
healthy
and
it
also
suits
dimensionally
it&rsquo;s
definitely
a
better
alternative
than
the
c-section
(more
on
this
topic
<a
title="vaginal
breech
birth"
href="http://www.inamay.com/article/undervalued-art-vaginal-breech-birth-skill-every-birth-attendant-should-learn" target="_blank">here</a>). Our midwife Anja sent us to register <a title="Klinikum Neuperlach" href="http://www.klinikum-muenchen.de/kliniken-zentren/neuperlach/fachbereiche-kn/frauenklinik/geburtshilfe/" target="_blank">at the hospital in Neuperlach</a> in Munich as well (one of two hospitals in Munich that allow vaginal breech birth, although we found no info about it on the web site of the other one). Dr. Sandner there explained us everything around the delivery. With heads full of information we came home and I think that was the last straw for me. Anja called me several times if I were okay. Well, this is so when you do care if you are cut or not. If more women cared, it would certainly change the whole approach. Luckily, the team in Neuperlach did care despite the fact that there must be more specialists at the vaginal breech birth than normally, and the hospital gets the same amount of money and still about seven times less than for a c-section and it&rsquo;s not a small amount. I think Olivia was fed up too. The day before ECV, she decided to go out and she was in rush. We went to the hospital around lunch and she was already there at quarter past six in the afternoon. She also took care of a good mood. A midwife and a doctor had to hold her quickly moving leg inside me until she moved down with her bottom as well. It was unforgettable to stroke her little foot with all the mini fingers.</p>

<p>We were lucky, but I am really glad that this happened. I got rid of my belly earlier than I
relished it. Two weeks after the delivery I still had a weird feeling that there is something
mising in my belly. Somehow we met very nice people who were also of the opinion that the women
should decide alone how the birth of their child should take place. I just hope the stupid fashion
of c-sections in so natural act will be over and women are more informed and particularly resistent
to psychological pressure from a doctor side.</p>


    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2013/03/IMG_0002.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2013/03/IMG_0002_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2013/03/IMG_0012.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2013/03/IMG_0012_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/2013/03/IMG_0020.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/2013/03/IMG_0020_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
   </div>




            </div>
            <footer class="article-footer">
    <a data-url="https://www.ajka-andrej.com/2013/03/18/pregnancy" data-id="0cf66f6578bd8475e05595b8f204fe16" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://www.ajka-andrej.com/2013/03/18/pregnancy/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://www.ajka-andrej.com/2013/03/14/bathing" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Bathing</div>
    </a>
    

    
    <a href="https://www.ajka-andrej.com/2013/03/31/month" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Month</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ajkaandrej';
    var disqus_identifier = 'https:\/\/www.ajka-andrej.com\/2013\/03\/18\/pregnancy';
    var disqus_title = 'Pregnancy';
    var disqus_url = 'https:\/\/www.ajka-andrej.com\/2013\/03\/18\/pregnancy';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
	
    
        <a href="https://www.ajka-andrej.com/sk/2013/03/18/tehotenstvo">Slovenčina</a>
    

</div>

    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2017/07/02/dominik-is-two" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/07/IMG_20170702_135016996t.jpg)" alt="Pregnancy" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">
                        Daily life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2017/07/02/dominik-is-two" class="title">Dominik is two</a></p>
                    <p class="item-date">
                        <time datetime="2017-07-02 20:30:12 &#43;0000 UTC" itemprop="datePublished">2017-07-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2017/06/28/two-week-holiday" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/06/IMG_4151t.jpg)" alt="Pregnancy" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">
                        Daily life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2017/06/28/two-week-holiday" class="title">Two-week holiday</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-28 20:23:12 &#43;0000 UTC" itemprop="datePublished">2017-06-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2017/05/30/last-events" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/05/IMG_20170416_110348744t.jpg)" alt="Pregnancy" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">
                        Daily life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2017/05/30/last-events" class="title">Last events</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-30 08:46:12 &#43;0000 UTC" itemprop="datePublished">2017-05-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2017/03/20/common-and-different" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/03/IMG_20170312_154400316t.jpg)" alt="Pregnancy" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">
                        Daily life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2017/03/20/common-and-different" class="title">In common and different</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-20 20:46:12 &#43;0000 UTC" itemprop="datePublished">2017-03-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/2017/03/01/olivia-is-4-years-old" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2017/03/IMG_4030t.jpg)" alt="Pregnancy" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/categories/dailylife">
                        Daily life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/2017/03/01/olivia-is-4-years-old" class="title">Olivia is 4 years old</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-01 20:33:40 &#43;0000 UTC" itemprop="datePublished">2017-03-01</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/categories/dailylife">
                    Daily life
                </a>
                <span class="category-list-count">134</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/categories/recipes">
                    Recipes
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/categories/travelling">
                    Travelling
                </a>
                <span class="category-list-count">51</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://www.ajka-andrej.com/tags/austria" style="font-size: 10px;">Austria</a>
        
        <a href="https://www.ajka-andrej.com/tags/baking" style="font-size: 13px;">baking</a>
        
        <a href="https://www.ajka-andrej.com/tags/beach" style="font-size: 11px;">beach</a>
        
        <a href="https://www.ajka-andrej.com/tags/cake" style="font-size: 12px;">cake</a>
        
        <a href="https://www.ajka-andrej.com/tags/cerova" style="font-size: 11px;">Cerova</a>
        
        <a href="https://www.ajka-andrej.com/tags/cooking" style="font-size: 11px;">cooking</a>
        
        <a href="https://www.ajka-andrej.com/tags/dominik" style="font-size: 13px;">Dominik</a>
        
        <a href="https://www.ajka-andrej.com/tags/england" style="font-size: 13px;">England</a>
        
        <a href="https://www.ajka-andrej.com/tags/france" style="font-size: 10px;">France</a>
        
        <a href="https://www.ajka-andrej.com/tags/germany" style="font-size: 20px;">Germany</a>
        
        <a href="https://www.ajka-andrej.com/tags/hiking" style="font-size: 13px;">hiking</a>
        
        <a href="https://www.ajka-andrej.com/tags/island" style="font-size: 13px;">island</a>
        
        <a href="https://www.ajka-andrej.com/tags/italy" style="font-size: 12px;">Italy</a>
        
        <a href="https://www.ajka-andrej.com/tags/lake" style="font-size: 14px;">lake</a>
        
        <a href="https://www.ajka-andrej.com/tags/meat" style="font-size: 10px;">meat</a>
        
        <a href="https://www.ajka-andrej.com/tags/mountains" style="font-size: 16px;">mountains</a>
        
        <a href="https://www.ajka-andrej.com/tags/munich" style="font-size: 14px;">Munich</a>
        
        <a href="https://www.ajka-andrej.com/tags/newyork" style="font-size: 10px;">New York</a>
        
        <a href="https://www.ajka-andrej.com/tags/olivia" style="font-size: 26px;">Olivia</a>
        
        <a href="https://www.ajka-andrej.com/tags/panoramas" style="font-size: 18px;">panoramas</a>
        
        <a href="https://www.ajka-andrej.com/tags/park" style="font-size: 11px;">park</a>
        
        <a href="https://www.ajka-andrej.com/tags/pasta" style="font-size: 11px;">pasta</a>
        
        <a href="https://www.ajka-andrej.com/tags/portugal" style="font-size: 11px;">Portugal</a>
        
        <a href="https://www.ajka-andrej.com/tags/ruins" style="font-size: 10px;">ruins</a>
        
        <a href="https://www.ajka-andrej.com/tags/savoury" style="font-size: 11px;">savoury</a>
        
        <a href="https://www.ajka-andrej.com/tags/sea" style="font-size: 12px;">sea</a>
        
        <a href="https://www.ajka-andrej.com/tags/skiing" style="font-size: 12px;">skiing</a>
        
        <a href="https://www.ajka-andrej.com/tags/slovakia" style="font-size: 12px;">Slovakia</a>
        
        <a href="https://www.ajka-andrej.com/tags/spain" style="font-size: 10px;">Spain</a>
        
        <a href="https://www.ajka-andrej.com/tags/sweet" style="font-size: 12px;">sweet</a>
        
        <a href="https://www.ajka-andrej.com/tags/switzerland" style="font-size: 11px;">Switzerland</a>
        
        <a href="https://www.ajka-andrej.com/tags/usa" style="font-size: 11px;">USA</a>
        
        <a href="https://www.ajka-andrej.com/tags/virtualbaby" style="font-size: 11px;">Virtual baby</a>
        
        <a href="https://www.ajka-andrej.com/tags/waterfall" style="font-size: 10px;">waterfall</a>
        
        <a href="https://www.ajka-andrej.com/tags/wedding" style="font-size: 11px;">wedding</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      ajka-andrej.com powered by <a href="//gohugo.io">Hugo</a>. Theme inspired by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6865320-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://www.ajka-andrej.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://www.ajka-andrej.com/js/script.js"></script>


</body>
</html>
