<!DOCTYPE html>
<html lang="sk">
<head>
    <title>Výlety po Ischii &middot; Ajka&#43;Andrej</title>
    <meta name="generator" content="Hugo 0.40.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ajka">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://www.ajka-andrej.com/sk/2008/07/23/vylety-po-ischii/"/>
    <link rel="icon" href="https://www.ajka-andrej.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.ajka-andrej.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/style.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/css/monokai.css">
    <link rel="stylesheet" href="https://www.ajka-andrej.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
	
	<link rel="alternate" href="https://www.ajka-andrej.com/sk" hreflang="sk" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="en" />
	<link rel="alternate" href="https://www.ajka-andrej.com/" hreflang="x-default" />
	
    <meta property="og:title" content="Výlety po Ischii" />
<meta property="og:description" content="Výletov sa na tomto ostrove dá robiť viac než dosť a obávam sa, že týžeň na to nestačí. Ak nie ste odporcami mierne turistických výletov, tak treba určite navštíviť sopku, vďaka ktorej sa tento ostrov volá termálnym a vyviera tu množstvo prameňov. Sopka sa volá Monte Epomeo a momentálne je síce činná, ale neprejavuje to navonok (až na tie pramene). Na turistický chodníček sa dá napojiť v mestečku Fontana, ktoré je najvyššie položeným mestom na ostrove." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ajka-andrej.com/sk/2008/07/23/vylety-po-ischii/" />



<meta property="article:published_time" content="2008-07-23T11:19:45&#43;00:00"/>

<meta property="article:modified_time" content="2008-07-23T11:19:45&#43;00:00"/>











    
    
<meta itemprop="name" content="Výlety po Ischii">
<meta itemprop="description" content="Výletov sa na tomto ostrove dá robiť viac než dosť a obávam sa, že týžeň na to nestačí. Ak nie ste odporcami mierne turistických výletov, tak treba určite navštíviť sopku, vďaka ktorej sa tento ostrov volá termálnym a vyviera tu množstvo prameňov. Sopka sa volá Monte Epomeo a momentálne je síce činná, ale neprejavuje to navonok (až na tie pramene). Na turistický chodníček sa dá napojiť v mestečku Fontana, ktoré je najvyššie položeným mestom na ostrove.">


<meta itemprop="datePublished" content="2008-07-23T11:19:45&#43;00:00" />
<meta itemprop="dateModified" content="2008-07-23T11:19:45&#43;00:00" />
<meta itemprop="wordCount" content="508">



<meta itemprop="keywords" content="mountains,island,hiking,italy,sea," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Výlety po Ischii"/>
<meta name="twitter:description" content="Výletov sa na tomto ostrove dá robiť viac než dosť a obávam sa, že týžeň na to nestačí. Ak nie ste odporcami mierne turistických výletov, tak treba určite navštíviť sopku, vďaka ktorej sa tento ostrov volá termálnym a vyviera tu množstvo prameňov. Sopka sa volá Monte Epomeo a momentálne je síce činná, ale neprejavuje to navonok (až na tie pramene). Na turistický chodníček sa dá napojiť v mestečku Fontana, ktoré je najvyššie položeným mestom na ostrove."/>

    

    
	<script type="text/javascript">
		var disqus_config = function () { 
			this.language = "sk";
		};
		if (window.location.pathname == "/" && window.navigator.language == 'sk') {
			window.location.href = "/sk"
		}
	</script>	
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://www.ajka-andrej.com/sk/" id="logo">
          
          <i class="logo" style="background-image: url('https://www.ajka-andrej.com/css/images/logo.png')"></i>
          
          <span class="site-title">Ajka&#43;Andrej</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/sk/tags/">Tagy</a>
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://www.ajka-andrej.com/sk/categories/">Kategórie</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Hľadaj">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/tags/">Tagy</a></td>
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://www.ajka-andrej.com/categories/">Kategórie</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://www.ajka-andrej.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="header_line"></div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://www.ajka-andrej.com/css/images/avatar.png">
      <h2 id="name">Ajka</h2>
      <h3 id="title">ži - miluj - smej sa</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Mníchov</span>
      
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          























<td><a href="//youtube.com/ajka04" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>













<td><a href="//xing.com/profile/Alena_Petrasova" target="_blank" title="Xing"><i class="fa fa-xing"></i></a></td>



<td><a href="//linkedin.com/in/alena-petrasova-phd-27aa2432" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/alena.petrasova.3" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




		  
          <td><a href="https://www.ajka-andrej.com/sk/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://www.ajka-andrej.com/sk/2008/07/23/vylety-po-ischii/">
    <h1 class="article-title" itemprop="name">
        Výlety po Ischii
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2008-07-23 11:19:45 &#43;0000 UTC" itemprop="datePublished">2008-07-23</time>
            &middot;
            508
            slov
            &middot;
            3
            min čítania
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/travelling">Cestovanie</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/tags/mountains">hory</a>
                &middot;
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/tags/island">ostrov</a>
                &middot;
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/tags/hiking">turistika</a>
                &middot;
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/tags/italy">Taliansko</a>
                &middot;
                
                <a class="article-category-link" href="https://www.ajka-andrej.com/sk/tags/sea">more</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p><a title="Forio" href="http://www.ajka-andrej.com/2008/06/30/forio/?lang=SK">Výletov</a> sa na tomto
ostrove dá robiť viac než dosť a obávam sa, že týžeň na to nestačí. Ak nie ste odporcami mierne
turistických výletov, tak treba určite navštíviť sopku, vďaka ktorej sa tento ostrov volá termálnym
a vyviera tu množstvo prameňov. Sopka sa volá Monte Epomeo a momentálne je síce činná, ale
neprejavuje to navonok (až na tie pramene). Na turistický chodníček sa dá napojiť v mestečku
Fontana, ktoré je najvyššie položeným mestom na ostrove. Ľudia v tomto mestečku sa o niečo stále
hádajú s vedľajším mestečkom Serrara. Vo Fontane tvrdia, že majú najkrajšie dievčatá a v Serrare
vraj najlepšie víno :) Prechádzka na Monte Epomeo trvá zhruba hodinku pomalým tempom.Po ceste tam sme stretli dvoch nemeckých turistických nadšencov, s ktorými sme prekecali zvyšok
cesty až na vrchol (ja v angličtine, Andrejko v nemčine). Je to veľmi príjemný chodník, ktorého
časť je súčasťou cesty v meste, potom nasleduje príjemná časť v lese a neskôr kúsok po vyvretom
lávovom tofu. Za ním je už len pár lesných schodov medzi stromami až k reštaurácií, ktorá je priamo
pod vrcholom vedľa do skaly vytesaného kostolíka. Zhora je úžasný výhľad na celý ostrov, aj keď
fotky sa tam veľmi nedajú robiť vzhľadom na to, ako je všetko presvetlené slnkom.</p>

<p>
    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-1.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-1_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-5.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-5_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-9.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-9_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-34.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-34_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-3.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-3_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-4.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-4_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
   </div>



 
    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-22.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-22_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-32.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-32_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-7.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-7_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-2.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-2_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-26.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-26_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-18.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/monteeponeo/img-18_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
   </div>


</p>

<p>Keď už sa vyberiete až do týchto končín ostrova, treba si ísť určite nabrať vodu z <a
title="Poseidon gardens"
href="http://www.ajka-andrej.com/2008/07/23/poseidon-gardens/?lang=SK">minerálnych prameňov</a>.
Najznámejšie v tejto lokalite sú asi 27 stupňové pramene Nitrodi a Olmitello. Nitrodi je preľ?udí s
kožnými problémami a infekciami v mestečku Buonopane na východ od Fontany a prameň Olmitello vhodný
na tráviace ústrojenstvo je prístupný s pláže Maronti. Na pláži v Maronti sme boli. Je to 2km dlhá
pláž s množstvom hotelov a lehátok a najteplejším morom, čo je spôsobené tým, že je na juhu a
vyvierajú tu v mori aj termálne teplé pramene. Nás táto pláž veľmi nefascinovala, ale kto má rád
jemnučký piesok na pláži, mal by sem určite ísť. Po ceste sem by si mal určite každý všimnúť všetky
domčeky a reštaurácie vstavané do lávoveho tofu, ktoré je tu považované za skvelý izolačný materál.
No a keď vás pláž Maronti omrzí, môžete prejsť kúsok vedľa do San Angela, kde sa dá tiež okúpať a
na parkovisku si tu určite nezabudnite dať šťavu z čerstvých pomarančov a citrónov s ľadovou drťou.</p>

<p>
    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20068.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20068_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20089.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20089_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20060.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20060_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20090.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20090_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20083.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20083_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20070.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20070_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
   </div>



 
    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20073.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20073_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20051.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20051_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20050.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20050_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20056.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20056_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20064.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20064_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20093.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/maronti/Picture%20093_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
   </div>


</p>

<p><a title="Evergreen island – Ischia"
href="http://www.ajka-andrej.com/2008/06/28/evergreen-island/?lang=SK">Na ostrove</a> majú vďaka
bujnej vegetácií veľmi veľa botanických záhrad. Najkrajšia a najväčšia je vraj Negombo, ale v nej
sme neboli&hellip;nedá sa stihnúť všetko. No boli sme si pozrieť jednu kaktusovú záhradu Ravino vo
Foriu. Dá sa tam dokonca ochutnať aj nejaký kaktusový nektár. No a kaktusov je v nej viac než dosť,
takže odporúčame všetkým milovníkom kaktusov.</p>

<video width="320" height="240" controls>
 <source src="https://www.ajka-andrej.com/wp-content/uploads/2008/07/movie8.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>


<p>Čo sme ešte vyskúšali boli miestne špeciálne likéry a vína. Z likérov sú to Limonchello (z citrónov)
a Melonchello(zo žltého melónu-nemám rada žltý melón, ale tento likér je fakt dobrý). No a z vín
sme ochutnali suché vínko d&rsquo;Ambra a sladké víno Turá, ktoré je jemne šumivé. Obidve boli skvelé. No
a jedno sme si odniesli aj so sebou - jahodové Vino da Tavola.</p>

<p>
    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/roundtrip/img-1.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/roundtrip/img-1_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/roundtrip/img-40.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/roundtrip/img-40_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/roundtrip/img-73.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/roundtrip/img-73_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/roundtrip/img-48.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/roundtrip/img-48_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/roundtrip/img-3.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/roundtrip/img-3_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/roundtrip/img-81.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/roundtrip/img-81_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
   </div>



 
    <div class="article-gallery-photos2">
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/roundtrip/img-41.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/roundtrip/img-41_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/roundtrip/img-47.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/roundtrip/img-47_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/roundtrip/img-18.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/roundtrip/img-18_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/roundtrip/img-14.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/roundtrip/img-14_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/roundtrip/img-28.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/roundtrip/img-28_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
        <a style="display:inline-block;" class="fancybox" href="/wp-content/uploads/gallery/italy/ischia/roundtrip/img-33.jpg" rel="group1">
            <img src="https://www.ajka-andrej.com/wp-content/uploads/gallery/italy/ischia/roundtrip/img-33_thumb.jpg" itemprop="image" width="100" height="75">
        </a>
        
   </div>


</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://www.ajka-andrej.com/sk/2008/07/23/vylety-po-ischii/" data-id="39a41fff23674b49784aa7fc5e78ce87" class="article-share-link">
        <i class="fa fa-share"></i>
        Zdieľať
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://www.ajka-andrej.com/sk/2008/07/20/svadobna-dovolenka/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Starší
      </strong>
      <div class="article-nav-title">Svadobná dovolenka</div>
    </a>
    

    
    <a href="https://www.ajka-andrej.com/sk/2008/07/23/poseidonove-zahrady/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Novší
      </strong>
      <div class="article-nav-title">Poseidonové záhrady</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
	
    
        <a href="https://www.ajka-andrej.com/2008/07/23/trips-through-the-ischia/">English</a>
    

</div>

    
<div class="widget-wrap">
    <h3 class="widget-title">
        Najnovšie
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2018/07/30/pri-mori/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/07/IMG_20180623_120017785t.jpg)" alt="Výlety po Ischii" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/travelling">
                        Cestovanie
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2018/07/30/pri-mori/" class="title">Pri mori</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-30 21:03:18 &#43;0000 UTC" itemprop="datePublished">2018-07-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2018/07/28/dominik-ma-3-roky/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/07/IMG_20180616_172332171t.jpg)" alt="Výlety po Ischii" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2018/07/28/dominik-ma-3-roky/" class="title">Dominik má 3 roky</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-28 20:57:12 &#43;0000 UTC" itemprop="datePublished">2018-07-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2018/05/26/co-nove-v-maji/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/05/IMG_20180511_094117907t.jpg)" alt="Výlety po Ischii" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2018/05/26/co-nove-v-maji/" class="title">Čo nové v máji</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-26 20:45:12 &#43;0000 UTC" itemprop="datePublished">2018-05-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2018/04/24/tvoriva-velka-noc/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/04/IMG_4993t.jpg)" alt="Výlety po Ischii" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2018/04/24/tvoriva-velka-noc/" class="title">Tvorivá Veľká Noc</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-24 20:31:12 &#43;0000 UTC" itemprop="datePublished">2018-04-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.ajka-andrej.com/sk/2018/03/10/olivia-ma-5-rokov/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.ajka-andrej.com/images/2018/03/IMG_20180218_164530128t.jpg)" alt="Výlety po Ischii" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                        Zo života
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.ajka-andrej.com/sk/2018/03/10/olivia-ma-5-rokov/" class="title">Olivia má 5 rokov</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-10 14:06:12 &#43;0000 UTC" itemprop="datePublished">2018-03-10</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Kategórie</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/sk/categories/dailylife">
                    Zo života
                </a>
                <span class="category-list-count">145</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/sk/categories/recipes">
                    Recepty
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.ajka-andrej.com/sk/categories/travelling">
                    Cestovanie
                </a>
                <span class="category-list-count">53</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tagy
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://www.ajka-andrej.com/sk/tags/austria" style="font-size: 10px;">Rakúsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/baking" style="font-size: 13px;">pečenie</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/beach" style="font-size: 11px;">pláž</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/cake" style="font-size: 12px;">koláč</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/cerova" style="font-size: 11px;">Cerová</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/cooking" style="font-size: 11px;">varenie</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/dominik" style="font-size: 15px;">Dominik</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/england" style="font-size: 13px;">Anglicko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/france" style="font-size: 10px;">Francúzsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/germany" style="font-size: 20px;">Nemecko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/hiking" style="font-size: 13px;">turistika</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/island" style="font-size: 13px;">ostrov</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/italy" style="font-size: 12px;">Taliansko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/lake" style="font-size: 14px;">jazero</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/meat" style="font-size: 10px;">mäsové</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/mountains" style="font-size: 16px;">hory</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/munich" style="font-size: 14px;">Mníchov</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/newyork" style="font-size: 10px;">New York</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/olivia" style="font-size: 28px;">Olivia</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/panoramas" style="font-size: 18px;">panorámy</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/park" style="font-size: 11px;">park</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/pasta" style="font-size: 11px;">cestovina</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/portugal" style="font-size: 11px;">Portugálsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/ruins" style="font-size: 11px;">zrúcanina</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/savoury" style="font-size: 11px;">slané</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/sea" style="font-size: 13px;">more</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/skiing" style="font-size: 12px;">lyžovanie</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/slovakia" style="font-size: 13px;">Slovensko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/spain" style="font-size: 10px;">Spain</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/sweet" style="font-size: 12px;">sladké</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/switzerland" style="font-size: 11px;">Švajčiarsko</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/usa" style="font-size: 11px;">USA</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/virtualbaby" style="font-size: 11px;">Virtuálne dieťa</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/waterfall" style="font-size: 10px;">vodopád</a>
        
        <a href="https://www.ajka-andrej.com/sk/tags/wedding" style="font-size: 11px;">svadba</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      ajka-andrej.com powered by <a href="//gohugo.io">Hugo</a>. Theme inspired by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6865320-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://www.ajka-andrej.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://www.ajka-andrej.com/js/script.js"></script>



</body>
</html>
